% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Flu1}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Build beautiful native apps in record time}
    \verb{url}
    \verb https://flutter.io/
    \endverb
    \field{year}{(Zugriff Juni 3, 2018)}
  \endentry

  \entry{Cup1}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Cupertino (iOS-style) Widgets}
    \verb{url}
    \verb https://flutter.io/widgets/cupertino/
    \endverb
    \field{year}{(Zugriff Juni 3, 2018)}
  \endentry

  \entry{Flu6}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Foundation Libaryn}
    \verb{url}
    \verb https://docs.flutter.io/flutter/foundation/foundation-library.html
    \endverb
    \field{year}{(Zugriff Juni 3, 2018)}
  \endentry

  \entry{Flu2}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Introduction}
    \verb{url}
    \verb https://flutter.io/faq/#introduction
    \endverb
    \field{year}{(Zugriff Juni 3, 2018)}
  \endentry

  \entry{Flu7}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Material Components Widgets}
    \verb{url}
    \verb https://flutter.io/widgets/material/
    \endverb
    \field{year}{(Zugriff Juni 3, 2018)}
  \endentry

  \entry{Mat1}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Material Design}
    \verb{url}
    \verb https://material.io/design/
    \endverb
    \field{year}{(Zugriff Juni 3, 2018)}
  \endentry

  \entry{Mayring2008}{book}{}
    \name{author}{1}{}{%
      {{hash=MP}{%
         family={Mayring.},
         familyi={M\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Beltz Verlag - Weinheim und Basel}%
    }
    \strng{namehash}{MP1}
    \strng{fullhash}{MP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Qualitative Inhaltsanalyse - Grundlagen und Techniken 10.
  Auflage}
    \field{year}{2008}
  \endentry

  \entry{Skia1}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Skia Graphics Library}
    \verb{url}
    \verb https://skia.org/
    \endverb
    \field{year}{(Zugriff Juni 3, 2018)}
  \endentry

  \entry{Flu5}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Technical Overview}
    \verb{url}
    \verb https://flutter.io/technical-overview/
    \endverb
    \field{year}{(Zugriff Juni 3, 2018)}
  \endentry

  \entry{Flu3}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Technology}
    \verb{url}
    \verb https://flutter.io/faq/#what-technology-is-flutter-built-with
    \endverb
    \field{year}{(Zugriff Juni 3, 2018)}
  \endentry

  \entry{Flu4}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Welcome to the Engine Wiki}
    \verb{url}
    \verb https://github.com/flutter/engine/wiki
    \endverb
    \field{year}{(Zugriff Juni 3, 2018)}
  \endentry
\enddatalist
\endinput
