\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Bachelorarbeit_-_Dokumentation_PreVersion-blx,lit}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\IeC {\"o}sungsansatz und Zielstellung}{6}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufgabenbeschreibung}{6}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ausblick auf die Bachelorarbeit}{8}{section.1.4}}
\citation{deterding2011gamification}
\abx@aux@cite{deterding2011gamification}
\abx@aux@segm{0}{0}{deterding2011gamification}
\citation{Sailer2016}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\citation{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beschreibung der Kernkomponenten}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:grundlagenkapitel}{{2}{9}{Beschreibung der Kernkomponenten}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gamification}{9}{section.2.1}}
\newlabel{sec:grundlagenkapitelGamification}{{2.1}{9}{Gamification}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Die Bedeutung von Gamification}{9}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bekannte Spiel-Design-Elemente}{9}{subsection.2.1.2}}
\newlabel{sub:grundlagenSpielDesignElemente}{{2.1.2}{9}{Bekannte Spiel-Design-Elemente}{subsection.2.1.2}{}}
\citation{blohm2013gamification}
\abx@aux@cite{blohm2013gamification}
\abx@aux@segm{0}{0}{blohm2013gamification}
\citation{blohm2013gamification}
\abx@aux@segm{0}{0}{blohm2013gamification}
\citation{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\citation{werbach2012win}
\abx@aux@cite{werbach2012win}
\abx@aux@segm{0}{0}{werbach2012win}
\citation{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\citation{mekler2013disassembling}
\abx@aux@cite{mekler2013disassembling}
\abx@aux@segm{0}{0}{mekler2013disassembling}
\citation{mekler2013points}
\abx@aux@cite{mekler2013points}
\abx@aux@segm{0}{0}{mekler2013points}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces \IeC {\"U}bersicht der Spiel-Design-Elemente \citep [vgl.]{blohm2013gamification}}}{10}{table.2.1}}
\newlabel{tab:spielDesignElemente}{{\relax 2.1}{10}{Übersicht der Spiel-Design-Elemente \citep [vgl.]{blohm2013gamification}}{table.2.1}{}}
\citation{reeves2009total}
\abx@aux@cite{reeves2009total}
\abx@aux@segm{0}{0}{reeves2009total}
\citation{pflanzl2018gamification}
\abx@aux@cite{pflanzl2018gamification}
\abx@aux@segm{0}{0}{pflanzl2018gamification}
\citation{pflanzl2018gamification}
\abx@aux@segm{0}{0}{pflanzl2018gamification}
\citation{bartle1996hearts}
\abx@aux@cite{bartle1996hearts}
\abx@aux@segm{0}{0}{bartle1996hearts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nutzergruppen nach Bartle}{12}{subsection.2.1.3}}
\newlabel{sub:nutzergruppenBartle}{{2.1.3}{12}{Nutzergruppen nach Bartle}{subsection.2.1.3}{}}
\citation{bartle1996hearts}
\abx@aux@segm{0}{0}{bartle1996hearts}
\citation{bartle1996hearts}
\abx@aux@segm{0}{0}{bartle1996hearts}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Interest Graph nach Bartle \cite {bartle1996hearts}}}{13}{figure.2.1}}
\newlabel{img:interetGraphBartle}{{\relax 2.1}{13}{Interest Graph nach Bartle \cite {bartle1996hearts}}{figure.2.1}{}}
\citation{AnouncingFlutterBeta}
\abx@aux@cite{AnouncingFlutterBeta}
\abx@aux@segm{0}{0}{AnouncingFlutterBeta}
\citation{MobileWordCongress}
\abx@aux@cite{MobileWordCongress}
\abx@aux@segm{0}{0}{MobileWordCongress}
\citation{Flu5}
\abx@aux@cite{Flu5}
\abx@aux@segm{0}{0}{Flu5}
\citation{Flu5}
\abx@aux@segm{0}{0}{Flu5}
\citation{Flu4}
\abx@aux@cite{Flu4}
\abx@aux@segm{0}{0}{Flu4}
\citation{Skia1}
\abx@aux@cite{Skia1}
\abx@aux@segm{0}{0}{Skia1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vorstellung des Frameworks Flutter}{14}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flutter Kerntechnologien}{14}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Flutter High-Level Systemarchitektur \cite {Flu5}}}{14}{figure.2.2}}
\newlabel{img:flutterHighLevelSystemOverview}{{\relax 2.2}{14}{Flutter High-Level Systemarchitektur \cite {Flu5}}{figure.2.2}{}}
\citation{FoundationLibary}
\abx@aux@cite{FoundationLibary}
\abx@aux@segm{0}{0}{FoundationLibary}
\citation{Mat1}
\abx@aux@cite{Mat1}
\abx@aux@segm{0}{0}{Mat1}
\citation{iOSDesign}
\abx@aux@cite{iOSDesign}
\abx@aux@segm{0}{0}{iOSDesign}
\citation{Cup1}
\abx@aux@cite{Cup1}
\abx@aux@segm{0}{0}{Cup1}
\citation{Flu8}
\abx@aux@cite{Flu8}
\abx@aux@segm{0}{0}{Flu8}
\citation{Flu8}
\abx@aux@segm{0}{0}{Flu8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Plattform\IeC {\"u}bergreifende Entwicklung von mobilen Applikationen}{15}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Darstellung (iOS und Android): Plattformunabh\IeC {\"a}ngige Entwicklung von Applikationen \cite [What is Flutter?]{Flu8}}}{15}{figure.2.3}}
\newlabel{img:FlutterVisualisierungiOSAndoid}{{\relax 2.3}{15}{Darstellung (iOS und Android): Plattformunabhängige Entwicklung von Applikationen \cite [What is Flutter?]{Flu8}}{figure.2.3}{}}
\citation{Flu1}
\abx@aux@cite{Flu1}
\abx@aux@segm{0}{0}{Flu1}
\citation{Flu5}
\abx@aux@segm{0}{0}{Flu5}
\citation{FlutterBuildingLayouts}
\abx@aux@cite{FlutterBuildingLayouts}
\abx@aux@segm{0}{0}{FlutterBuildingLayouts}
\citation{FlutterBuildingLayouts}
\abx@aux@segm{0}{0}{FlutterBuildingLayouts}
\citation{HackernoonFlutterArcticle}
\abx@aux@cite{HackernoonFlutterArcticle}
\abx@aux@segm{0}{0}{HackernoonFlutterArcticle}
\citation{HackernoonFlutterArcticle}
\abx@aux@segm{0}{0}{HackernoonFlutterArcticle}
\citation{HackernoonFlutterArcticle}
\abx@aux@segm{0}{0}{HackernoonFlutterArcticle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hot-Reload Funktion}{16}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Flutter Widgets}{16}{subsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Beispiel: Aufbau von Widgets \cite {FlutterBuildingLayouts}}}{16}{figure.2.4}}
\newlabel{img:FlutterWidgetButtonSectionExample}{{\relax 2.4}{16}{Beispiel: Aufbau von Widgets \cite {FlutterBuildingLayouts}}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Flutter Widgets Architektur \cite {HackernoonFlutterArcticle}}}{16}{figure.2.5}}
\newlabel{img:hackernoonFlutterArcticleArchitecture}{{\relax 2.5}{16}{Flutter Widgets Architektur \cite {HackernoonFlutterArcticle}}{figure.2.5}{}}
\citation{Flu3}
\abx@aux@cite{Flu3}
\abx@aux@segm{0}{0}{Flu3}
\citation{Flu5}
\abx@aux@segm{0}{0}{Flu5}
\citation{Flu5}
\abx@aux@segm{0}{0}{Flu5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Flutter UI Rendering}{17}{subsection.2.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Flutter Rendering \cite {Flu5}}}{17}{figure.2.6}}
\newlabel{img:flutterHighLevelRendering}{{\relax 2.6}{17}{Flutter Rendering \cite {Flu5}}{figure.2.6}{}}
\citation{ReduxWiki}
\abx@aux@cite{ReduxWiki}
\abx@aux@segm{0}{0}{ReduxWiki}
\citation{ReduxReadMe}
\abx@aux@cite{ReduxReadMe}
\abx@aux@segm{0}{0}{ReduxReadMe}
\citation{ReduxReadMe}
\abx@aux@segm{0}{0}{ReduxReadMe}
\citation{WordPressRedux}
\abx@aux@cite{WordPressRedux}
\abx@aux@segm{0}{0}{WordPressRedux}
\citation{ReduxActions}
\abx@aux@cite{ReduxActions}
\abx@aux@segm{0}{0}{ReduxActions}
\citation{ReduxReducers}
\abx@aux@cite{ReduxReducers}
\abx@aux@segm{0}{0}{ReduxReducers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Was ist Redux?}{18}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Actions}{18}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reducers}{18}{subsection.2.3.2}}
\citation{ReduxStore}
\abx@aux@cite{ReduxStore}
\abx@aux@segm{0}{0}{ReduxStore}
\citation{FlutterReduxLib}
\abx@aux@cite{FlutterReduxLib}
\abx@aux@segm{0}{0}{FlutterReduxLib}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Store}{19}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Flutter Redux Libary}{19}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Untersuchung des Problembereiches}{20}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:problemanalyse}{{3}{20}{Untersuchung des Problembereiches}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hypothese}{20}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifikation der Interessengruppen}{21}{section.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces \IeC {\"U}bersicht der Interessengruppen}}{21}{table.3.1}}
\newlabel{tab:uebersichtInteressengruppen}{{\relax 3.1}{21}{Übersicht der Interessengruppen}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wahl der Analysestrategie}{22}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Beschreibung der Analysestrategie}}{22}{figure.3.1}}
\newlabel{img:analysestrategie}{{\relax 3.1}{22}{Beschreibung der Analysestrategie}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Einbezug der Professoren}{23}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Einbezug der Studierenden}{23}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ergebnisse der Professoren}{23}{section.3.4}}
\citation{Mayring2015}
\abx@aux@cite{Mayring2015}
\abx@aux@segm{0}{0}{Mayring2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Art der Arbeit}{25}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Erwartungen an den Bacheloranden}{27}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}H\IeC {\"a}ufig auftretende Probleme}{29}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Die Applikation \IeC {\textendash } W\IeC {\"u}nsche und Anregungen}{30}{subsection.3.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Die Applikation - Chancen und Risiken}{31}{subsection.3.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ergebnisse der Studierenden}{33}{section.3.5}}
\newlabel{sub:studentenchriftlichErgebnisse}{{3.5}{33}{Ergebnisse der Studierenden}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Erwartungen an den Betreuer}{33}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Die gr\IeC {\"o}\IeC {\ss }ten Probleme der Studierenden}{34}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Wunsch nach besserer Vorbereitung auf die Bachelorarbeit}{35}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Einbezug der Studierenden in die Gestaltung der Applikation}{36}{subsection.3.5.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Einbezug der Studierende in Wahl der Gamification-Strategie}}{36}{table.3.2}}
\newlabel{tab:einbezugStudierende}{{\relax 3.2}{36}{Einbezug der Studierende in Wahl der Gamification-Strategie}{table.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Untersuchung der Ergebnisse}{37}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Identifikation des Problembereichs}{37}{subsection.3.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Erwartung der Beteiligten an die Applikation}}{37}{table.3.3}}
\newlabel{tab:erwartungenBeteiligte}{{\relax 3.3}{37}{Erwartung der Beteiligten an die Applikation}{table.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Auswahl der Motivationsstrategie}{38}{subsection.3.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Benutzeroberfl\IeC {\"a}che Fortschritts-Management}}{38}{figure.3.2}}
\newlabel{img:interestGraphBartleAchiversExplorers}{{\relax 3.2}{38}{Benutzeroberfläche Fortschritts-Management}{figure.3.2}{}}
\citation{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\citation{Balzert2010}
\abx@aux@cite{Balzert2010}
\abx@aux@segm{0}{0}{Balzert2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\IeC {\"U}bersicht der abgeleiteten Produktfunktionen und Anforderungen}{40}{subsection.3.6.3}}
\newlabel{sub:produktfunktionen}{{3.6.3}{40}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{subsection.3.6.3}{}}
\newlabel{prod:pZeitFortschritt}{{{{\textbf  {PR1}}}}{40}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.1}{}}
\newlabel{anf:meilensteinVerwalten}{{{{\textit  {[Req1.1]}}}}{40}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.2}{}}
\newlabel{uanf:meilensteinAnlegen}{{{{\textit  {[Req1.1.1]}}}}{40}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.3}{}}
\newlabel{uanf:meilensteinEntfernen}{{{{\textit  {[Req1.1.2]}}}}{40}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.4}{}}
\newlabel{uanf:meilensteinAendern}{{{{\textit  {[Req1.1.3]}}}}{40}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.5}{}}
\newlabel{uanf:meilensteinVerschieben}{{{{\textit  {[Req1.1.4]}}}}{40}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.6}{}}
\newlabel{anf:arbeitspaketVerwalten}{{{{\textit  {[Req1.2]}}}}{40}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.7}{}}
\newlabel{uanf:arbeitspaketAnlegen}{{{{\textit  {[Req1.2.1]}}}}{40}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.8}{}}
\newlabel{uanf:arbeitspaketEntfernen}{{{{\textit  {[Req1.2.2]}}}}{40}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.9}{}}
\newlabel{uanf:arbeitspaketAendern}{{{{\textit  {[Req1.2.3]}}}}{40}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.10}{}}
\newlabel{uanf:arbeitspaketMarkieren}{{{{\textit  {[Req1.2.4]}}}}{40}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.11}{}}
\newlabel{anf:erinnerungenBenachrichtigungen}{{{{\textit  {[Req1.3]}}}}{40}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.12}{}}
\newlabel{uanf:erinnerungAusloesen}{{{{\textit  {[Req1.3.1]}}}}{40}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.13}{}}
\newlabel{prod:unterstuetzungBachelorarbeit}{{{{\textbf  {PR2}}}}{41}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.14}{}}
\newlabel{anf:informationsTool}{{{{\textit  {[Req2.1]}}}}{41}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.15}{}}
\newlabel{anf:infRahmenbedingungenFormalien}{{{{\textit  {[Req2.1.1]}}}}{41}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.16}{}}
\newlabel{anf:infAufbauStruktur}{{{{\textit  {[Req2.1.2]}}}}{41}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.17}{}}
\newlabel{anf:infDurchfuerungBachelorarbeit}{{{{\textit  {[Req2.1.3]}}}}{41}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.18}{}}
\newlabel{anf:infMethodenTechniken}{{{{\textit  {[Req2.2]}}}}{41}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.19}{}}
\newlabel{uanf:infThemenfindung}{{{{\textit  {[Req2.4.1]}}}}{41}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.20}{}}
\newlabel{uanf:infInhalt}{{{{\textit  {[Req2.4.2]}}}}{41}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.21}{}}
\newlabel{uanf:infAufbereitungErgebnisse}{{{{\textit  {[Req2.4.3]}}}}{41}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.22}{}}
\newlabel{uanf:infNachweisfuerung}{{{{\textit  {[Req2.4.4]}}}}{41}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.23}{}}
\newlabel{anf:anpassungZielgruppen}{{{{\textit  {[Req2.3]}}}}{41}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.24}{}}
\newlabel{anf:anpassungSoftwareextern}{{{{\textit  {[Req2.4]}}}}{41}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.25}{}}
\newlabel{prod:gamificationelementeEinsatz}{{{{\textbf  {PR3}}}}{41}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.26}{}}
\newlabel{anf:spielDesignElementeBenutzerklassen}{{{{\textit  {[Req3.1]}}}}{41}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.27}{}}
\newlabel{anf:spielDesignElementeOrientiertungAnBachelorarabeit}{{{{\textit  {[Req3.2]}}}}{41}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.28}{}}
\newlabel{prod:sonstige}{{{{\textbf  {PR4}}}}{41}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.29}{}}
\newlabel{anf:mehrsprachig}{{{{\textit  {[Req4.1]}}}}{41}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.30}{}}
\newlabel{anf:persoenlicheThemenvorschlaege}{{{{\textit  {[Req4.2]}}}}{41}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\IeC {\"U}bersicht der Risiken}{42}{subsection.3.6.4}}
\newlabel{sub:risikouebersicht}{{3.6.4}{42}{Übersicht der Risiken}{subsection.3.6.4}{}}
\newlabel{risk:realerZustand}{{{{\textit  {[R1]}}}}{42}{Übersicht der Risiken}{Item.32}{}}
\newlabel{risk:inhaltUnumstoesslich}{{{{\textit  {[R2]}}}}{42}{Übersicht der Risiken}{Item.33}{}}
\newlabel{risk:erstazBetreuer}{{{{\textit  {[R3]}}}}{42}{Übersicht der Risiken}{Item.34}{}}
\newlabel{risk:keinLerneffekt}{{{{\textit  {[R4]}}}}{42}{Übersicht der Risiken}{Item.35}{}}
\newlabel{risk:ueberplanung}{{{{\textit  {[R5]}}}}{42}{Übersicht der Risiken}{Item.36}{}}
\newlabel{risk:gamificationEffekt}{{{{\textit  {[R6]}}}}{42}{Übersicht der Risiken}{Item.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}\IeC {\"U}bersicht der Chancen}{43}{subsection.3.6.5}}
\newlabel{sub:chancenuebersicht}{{3.6.5}{43}{Übersicht der Chancen}{subsection.3.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzeptvorstellung der Applikation}{44}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:konzept}{{4}{44}{Konzeptvorstellung der Applikation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beschreibung der Software}{44}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Meilensteinverwaltung}{45}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Benutzeroberfl\IeC {\"a}che Meilensteinverwaltung}}{45}{figure.4.1}}
\newlabel{img:fortschrittsmanagement}{{\relax 4.1}{45}{Benutzeroberfläche Meilensteinverwaltung}{figure.4.1}{}}
\citation{FHLuebeckBAAnleitung}
\abx@aux@cite{FHLuebeckBAAnleitung}
\abx@aux@segm{0}{0}{FHLuebeckBAAnleitung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bachelorarbeit Guide}{46}{subsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Benutzeroberfl\IeC {\"a}che Guide}}{46}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Guide Hauptbildschirm}}}{46}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guide Themen-Ebene}}}{46}{figure.4.2}}
\newlabel{img:guide}{{\relax 4.2}{46}{Benutzeroberfläche Guide}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Herausforderungen}{48}{subsection.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Benutzeroberfl\IeC {\"a}che Herausforderungen}}{48}{figure.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Herausforderungen - Roter Faden}}}{48}{figure.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Herausforderungen - Details}}}{48}{figure.4.3}}
\newlabel{img:guide}{{\relax 4.3}{48}{Benutzeroberfläche Herausforderungen}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Achievements}{49}{subsection.4.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Benutzeroberfl\IeC {\"a}che Achievements}}{49}{figure.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Achievements Hauptbildschirm}}}{49}{figure.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Beispiel: Planner Achievements}}}{49}{figure.4.4}}
\newlabel{img:achievements}{{\relax 4.4}{49}{Benutzeroberfläche Achievements}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sonstige Softwareinhalte}{50}{subsection.4.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Benutzeroberfl\IeC {\"a}che Navigations-Men\IeC {\"u}}}{50}{figure.4.5}}
\newlabel{img:navigation}{{\relax 4.5}{50}{Benutzeroberfläche Navigations-Menü}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Dashboard}{51}{subsection.4.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Benutzeroberfl\IeC {\"a}che Dashboard}}{51}{figure.4.6}}
\newlabel{img:dashboard}{{\relax 4.6}{51}{Benutzeroberfläche Dashboard}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\IeC {\"U}bersicht der Produktfunktionen}{53}{subsection.4.1.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Abdeckung der Produktfunktionen}}{53}{table.4.1}}
\newlabel{tab:abdeckungProduktfunktionen}{{\relax 4.1}{53}{Abdeckung der Produktfunktionen}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Umgang mit Risiken}{54}{subsection.4.1.8}}
\citation{PixabayAchievement}
\abx@aux@cite{PixabayAchievement}
\abx@aux@segm{0}{0}{PixabayAchievement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beschreibung der Gamification-Elemente}{55}{section.4.2}}
\newlabel{sec:gamificationelemente}{{4.2}{55}{Beschreibung der Gamification-Elemente}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Achievements}{55}{subsection.4.2.1}}
\newlabel{sub:konzeptGamificationAchievements}{{4.2.1}{55}{Achievements}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Visualisierung der Achievements}}{55}{figure.4.7}}
\newlabel{img:achievements}{{\relax 4.7}{55}{Visualisierung der Achievements}{figure.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architektur und prototypische Implementierungsdetails}{57}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:architektur}{{5}{57}{Architektur und prototypische Implementierungsdetails}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektur\IeC {\"u}bersicht}{57}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Architektur\IeC {\"u}bersicht}}{57}{figure.5.1}}
\newlabel{img:architectureOverview}{{\relax 5.1}{57}{Architekturübersicht}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detaillierte Beschreibung der Model Komponenten}{59}{section.5.2}}
\newlabel{sec:komponentenDetails}{{5.2}{59}{Detaillierte Beschreibung der Model Komponenten}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}AppState-Klasse}{59}{subsection.5.2.1}}
\newlabel{lst:appstateFields}{{5.1}{59}{Datenfelder der AppState-Klasse}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Datenfelder der AppState-Klasse}{59}{lstlisting.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Milestone-Klasse}{61}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Task-Klasse}{62}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Challenge-Klasse}{62}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Achievement-Klasse}{62}{subsection.5.2.5}}
\citation{AchievementsImplementation}
\abx@aux@cite{AchievementsImplementation}
\abx@aux@segm{0}{0}{AchievementsImplementation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Property-Klasse}{63}{subsection.5.2.6}}
\newlabel{sub:propertyclass}{{5.2.6}{63}{Property-Klasse}{subsection.5.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Content-Klasse}{64}{subsection.5.2.7}}
\citation{FlutterLocalNotificationPlugin}
\abx@aux@cite{FlutterLocalNotificationPlugin}
\abx@aux@segm{0}{0}{FlutterLocalNotificationPlugin}
\citation{FlutterLocalNotificationPlugin}
\abx@aux@segm{0}{0}{FlutterLocalNotificationPlugin}
\citation{FlutterLocalNotificationPlugin}
\abx@aux@segm{0}{0}{FlutterLocalNotificationPlugin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}AppContentLoader-Klasse}{65}{subsection.5.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}JSONAppContentFile-Klasse}{65}{subsection.5.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}InformationToolContentBuilder-Klasse}{65}{subsection.5.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Achievement-Notification Funktionen}{65}{subsection.5.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Actions}{66}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Beispielhafte Demonstration einer Meilensteinbearbeitung}{66}{subsection.5.3.1}}
\newlabel{lst:milestoneEditAction}{{5.2}{66}{Meilenstein Action Beispiel}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Meilenstein Action Beispiel}{66}{lstlisting.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reducer}{67}{section.5.4}}
\newlabel{sec:reducer}{{5.4}{67}{Reducer}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}App-Reducer}{67}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Beispielhafte Demonstration eines Meilenstein-Reducers}{67}{subsection.5.4.2}}
\newlabel{lst:milestoneReducer}{{5.3}{67}{Meilenstein Reducer Beispiel}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Meilenstein Reducer Beispiel}{67}{lstlisting.5.3}}
\newlabel{lstNum:returnNewMilestones}{{12}{67}{Meilenstein Reducer Beispiel}{lstnumber.5.3.12}{}}
\newlabel{lstNum:returnCurrentMilestones}{{16}{67}{Meilenstein Reducer Beispiel}{lstnumber.5.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Container}{68}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Beispielhafte Demonstration einer Meilensteinbearbeitung}{68}{subsection.5.5.1}}
\newlabel{lst:containerMilestoneChange}{{5.4}{68}{Container-Komponente einer Meilensteinänderung}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Container-Komponente einer Meilenstein\IeC {\"a}nderung}{68}{lstlisting.5.4}}
\newlabel{lstNum:converter}{{8}{68}{Container-Komponente einer Meilensteinänderung}{lstnumber.5.4.8}{}}
\newlabel{lstNum:builder}{{11}{68}{Container-Komponente einer Meilensteinänderung}{lstnumber.5.4.11}{}}
\newlabel{lstNum:addEditMilestoneScreen}{{13}{68}{Container-Komponente einer Meilensteinänderung}{lstnumber.5.4.13}{}}
\newlabel{lst:containerMilestoneChangeViewModel}{{5.5}{69}{ViewModel von Container-Komponente einer Meilensteinänderung}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}ViewModel von Container-Komponente einer Meilenstein\IeC {\"a}nderung}{69}{lstlisting.5.5}}
\newlabel{lstNum:sendAction}{{17}{69}{ViewModel von Container-Komponente einer Meilensteinänderung}{lstnumber.5.5.17}{}}
\newlabel{lstNum:getStore}{{20}{69}{ViewModel von Container-Komponente einer Meilensteinänderung}{lstnumber.5.5.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Presentation}{70}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Beispielhafte Demonstration einer Meilensteinbearbeitung}{70}{subsection.5.6.1}}
\newlabel{lst:submitMilestoneChange}{{5.6}{70}{Bestätigung einer Meilensteinänderung Methode}{lstlisting.5.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Best\IeC {\"a}tigung einer Meilenstein\IeC {\"a}nderung Methode}{70}{lstlisting.5.6}}
\citation{DartCompleter}
\abx@aux@cite{DartCompleter}
\abx@aux@segm{0}{0}{DartCompleter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Middleware}{71}{section.5.7}}
\newlabel{sec:middleware}{{5.7}{71}{Middleware}{section.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Beispielhafte Demonstration der Notification Middleware}{71}{subsection.5.7.1}}
\newlabel{lst:notificationMiddleware}{{5.7}{71}{Notification Middleware}{lstlisting.5.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Notification Middleware}{71}{lstlisting.5.7}}
\newlabel{lst:checkAchievementNotification}{{5.8}{72}{checkAchievementNotification Methode}{lstlisting.5.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}checkAchievementNotification Methode}{72}{lstlisting.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{73}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:nachweisf\IeC {\"u}hrung}{{6}{73}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ergebnisse der Softwaretests}{73}{section.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces \IeC {\"U}bersicht der Reducer-Tests}}{73}{table.6.1}}
\newlabel{tab:reducertests}{{\relax 6.1}{73}{Übersicht der Reducer-Tests}{table.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ergebnisse der Nutzerevaluation}{74}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Zusammenfassung der Testdurchf\IeC {\"u}hrung mit den Studierenden}{75}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Zusammenfassung der Testdurchf\IeC {\"u}hrung mit den Professoren}{77}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Ergebnis der Nutzerevaluation}{79}{subsection.6.2.3}}
\citation{FlutterGetStarted}
\abx@aux@cite{FlutterGetStarted}
\abx@aux@segm{0}{0}{FlutterGetStarted}
\citation{DartLangHomepage}
\abx@aux@cite{DartLangHomepage}
\abx@aux@segm{0}{0}{DartLangHomepage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bewertung des Frameworks Flutter zur Entwicklung von mobilen Appliaktionen}{80}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Einf\IeC {\"u}hrung und Dokumentation}{80}{subsection.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Verwendete Programmiersprache}{80}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Handhabung und Anwendung}{80}{subsection.6.3.3}}
\newlabel{sub:handhabungFLutter}{{6.3.3}{80}{Handhabung und Anwendung}{subsection.6.3.3}{}}
\citation{Flu3}
\abx@aux@segm{0}{0}{Flu3}
\citation{FlutterPerformanceProfiler}
\abx@aux@cite{FlutterPerformanceProfiler}
\abx@aux@segm{0}{0}{FlutterPerformanceProfiler}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}UI-Performance}{81}{subsection.6.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Support und Community}{81}{subsection.6.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Framework-spezifische Features}{82}{subsection.6.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Zusammenfassung der Bewertung}{82}{subsection.6.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pr\IeC {\"a}sentation der Ergebnisse}{83}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ergebnisse}{{7}{83}{Präsentation der Ergebnisse}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wichtigsten Erkenntnisse der Arbeit}{83}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Schwierigkeiten bei der Bearbeitung}{84}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Erf\IeC {\"u}llung der Aufgabenstellung}{84}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Unterst\IeC {\"u}tzung bei Bearbeitung der Bachelorarbeit}{84}{subsection.7.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Unterst\IeC {\"u}tzung bei Zeitplanung}{85}{subsection.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Motivation der Studierenden}{85}{subsection.7.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ausblick des Projekts}{86}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Ausblick auf weitere Untersuchungen}{86}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Ausblick auf Softwarefunktionen}{86}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{88}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{89}{chapter*.3}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{90}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{91}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{94}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Befragung der Beteiligten}{95}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Transkripte der Interviews mit den Professoren}{96}{subsection.A.1.1}}
\newlabel{anhang:interviewProfessorenTranskripte}{{A.1.1}{96}{Transkripte der Interviews mit den Professoren}{subsection.A.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Zusammenfassung der schriftlichen Befragung der Studierenden}{133}{subsection.A.1.2}}
\newlabel{anhang:schriftlicheBefragungStudierendeZusammenfassung}{{A.1.2}{133}{Zusammenfassung der schriftlichen Befragung der Studierenden}{subsection.A.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Ergebnisse der Online-Umfrage f\IeC {\"u}r die Studierenden}{140}{subsection.A.1.3}}
\newlabel{anhang:onlineUmfrageStudierendeErgebnisse}{{A.1.3}{140}{Ergebnisse der Online-Umfrage für die Studierenden}{subsection.A.1.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AchievementsImplementation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FHLuebeckBAAnleitung}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AnouncingFlutterBeta}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AppleHomepage}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Balzert2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartle1996hearts}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blohm2013gamification}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cup1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DartCompleter}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DartLangHomepage}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deterding2011gamification}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterBuildingLayouts}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterLocalNotificationPlugin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterPerformanceProfiler}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterReduxLib}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu5}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu6}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterGetStarted}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu7}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu8}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu4}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FoundationLibary}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HackernoonFlutterArcticle}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iOSDesign}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mat1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayring2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mekler2013disassembling}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mekler2013points}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MobileWordCongress}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pflanzl2018gamification}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PixabayAchievement}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ReduxActions}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ReduxReadMe}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ReduxReducers}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ReduxWiki}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ReduxStore}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reeves2009total}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sailer2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Skia1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strahringer2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{werbach2012win}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WordPressRedux}{anyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1507pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{35.40482pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.4132pt}
