\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Bachelorarbeit_-_Dokumentation_PreVersion-blx,lit}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\IeC {\"o}sungsansatz}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielstellung}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorgehensweise}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Voruntersuchung zur Ermittlung der Bedarfssituation}{3}{section.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Online-Umfrage: Zusammenfassung der Umfrageergebnisse}}{4}{figure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vor Beginn der Bachelorarbeit}}}{4}{figure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {W\IeC {\"a}hrend der Bachelorarbeit}}}{4}{figure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Nach Abschluss der Bachelorarbeit}}}{4}{figure.1.1}}
\newlabel{img:zusammenfassungOnlineUmfrage}{{\relax 1.1}{4}{Online-Umfrage: Zusammenfassung der Umfrageergebnisse}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aufbau der Dokumentation}{5}{section.1.5}}
\citation{deterding2011gamification}
\abx@aux@cite{deterding2011gamification}
\abx@aux@segm{0}{0}{deterding2011gamification}
\citation{Sailer2016}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beschreibung der Grundlagen}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:grundlagen}{{2}{6}{Beschreibung der Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gamification}{6}{section.2.1}}
\newlabel{sec:grundlagenkapitelGamification}{{2.1}{6}{Gamification}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Was ist Gamification?}{6}{subsection.2.1.1}}
\citation{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\citation{blohm2013gamification}
\abx@aux@cite{blohm2013gamification}
\abx@aux@segm{0}{0}{blohm2013gamification}
\citation{blohm2013gamification}
\abx@aux@segm{0}{0}{blohm2013gamification}
\citation{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\citation{werbach2012win}
\abx@aux@cite{werbach2012win}
\abx@aux@segm{0}{0}{werbach2012win}
\citation{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\citation{mekler2013disassembling}
\abx@aux@cite{mekler2013disassembling}
\abx@aux@segm{0}{0}{mekler2013disassembling}
\citation{mekler2013points}
\abx@aux@cite{mekler2013points}
\abx@aux@segm{0}{0}{mekler2013points}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bekannte Spiel-Design-Elemente}{7}{subsection.2.1.2}}
\newlabel{sub:grundlagenSpielDesignElemente}{{2.1.2}{7}{Bekannte Spiel-Design-Elemente}{subsection.2.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces \IeC {\"U}bersicht der Spiel-Design-Elemente \citep {blohm2013gamification}}}{7}{table.2.1}}
\newlabel{tab:spielDesignElemente}{{\relax 2.1}{7}{Übersicht der Spiel-Design-Elemente \citep {blohm2013gamification}}{table.2.1}{}}
\citation{reeves2009total}
\abx@aux@cite{reeves2009total}
\abx@aux@segm{0}{0}{reeves2009total}
\citation{pflanzl2018gamification}
\abx@aux@cite{pflanzl2018gamification}
\abx@aux@segm{0}{0}{pflanzl2018gamification}
\citation{pflanzl2018gamification}
\abx@aux@segm{0}{0}{pflanzl2018gamification}
\citation{bartle1996hearts}
\abx@aux@cite{bartle1996hearts}
\abx@aux@segm{0}{0}{bartle1996hearts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nutzergruppen nach Bartle}{9}{subsection.2.1.3}}
\newlabel{sub:nutzergruppenBartle}{{2.1.3}{9}{Nutzergruppen nach Bartle}{subsection.2.1.3}{}}
\citation{bartle1996hearts}
\abx@aux@segm{0}{0}{bartle1996hearts}
\citation{bartle1996hearts}
\abx@aux@segm{0}{0}{bartle1996hearts}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Interest Graph nach Bartle \cite {bartle1996hearts}}}{10}{figure.2.1}}
\newlabel{img:interetGraphBartle}{{\relax 2.1}{10}{Interest Graph nach Bartle \cite {bartle1996hearts}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bedeutung f\IeC {\"u}r die Arbeit}{10}{subsection.2.1.4}}
\citation{AnouncingFlutterBeta}
\abx@aux@cite{AnouncingFlutterBeta}
\abx@aux@segm{0}{0}{AnouncingFlutterBeta}
\citation{MobileWordCongress}
\abx@aux@cite{MobileWordCongress}
\abx@aux@segm{0}{0}{MobileWordCongress}
\citation{Flu5}
\abx@aux@cite{Flu5}
\abx@aux@segm{0}{0}{Flu5}
\citation{Flu5}
\abx@aux@segm{0}{0}{Flu5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vorstellung des Frameworks Flutter}{11}{section.2.2}}
\newlabel{chap:flutter}{{2.2}{11}{Vorstellung des Frameworks Flutter}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Was ist Flutter?}{11}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Flutter High-Level Systemarchitektur \cite {Flu5}}}{11}{figure.2.2}}
\newlabel{img:flutterHighLevelSystemOverview}{{\relax 2.2}{11}{Flutter High-Level Systemarchitektur \cite {Flu5}}{figure.2.2}{}}
\citation{Flu4}
\abx@aux@cite{Flu4}
\abx@aux@segm{0}{0}{Flu4}
\citation{Skia1}
\abx@aux@cite{Skia1}
\abx@aux@segm{0}{0}{Skia1}
\citation{FoundationLibary}
\abx@aux@cite{FoundationLibary}
\abx@aux@segm{0}{0}{FoundationLibary}
\citation{Mat1}
\abx@aux@cite{Mat1}
\abx@aux@segm{0}{0}{Mat1}
\citation{iOSDesign}
\abx@aux@cite{iOSDesign}
\abx@aux@segm{0}{0}{iOSDesign}
\citation{Cup1}
\abx@aux@cite{Cup1}
\abx@aux@segm{0}{0}{Cup1}
\citation{Flu8}
\abx@aux@cite{Flu8}
\abx@aux@segm{0}{0}{Flu8}
\citation{Flu8}
\abx@aux@segm{0}{0}{Flu8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Plattform\IeC {\"u}bergreifende Entwicklung von mobilen Applikationen}{12}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Darstellung (iOS und Android): Plattformunabh\IeC {\"a}ngige Entwicklung von Applikationen \cite [What is Flutter?]{Flu8}}}{12}{figure.2.3}}
\newlabel{img:FlutterVisualisierungiOSAndoid}{{\relax 2.3}{12}{Darstellung (iOS und Android): Plattformunabhängige Entwicklung von Applikationen \cite [What is Flutter?]{Flu8}}{figure.2.3}{}}
\citation{Flu5}
\abx@aux@segm{0}{0}{Flu5}
\citation{FlutterBuildingLayouts}
\abx@aux@cite{FlutterBuildingLayouts}
\abx@aux@segm{0}{0}{FlutterBuildingLayouts}
\citation{FlutterBuildingLayouts}
\abx@aux@segm{0}{0}{FlutterBuildingLayouts}
\citation{HackernoonFlutterArcticle}
\abx@aux@cite{HackernoonFlutterArcticle}
\abx@aux@segm{0}{0}{HackernoonFlutterArcticle}
\citation{HackernoonFlutterArcticle}
\abx@aux@segm{0}{0}{HackernoonFlutterArcticle}
\citation{HackernoonFlutterArcticle}
\abx@aux@segm{0}{0}{HackernoonFlutterArcticle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Flutter Widgets}{13}{subsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Beispiel: Aufbau von Widgets \cite {FlutterBuildingLayouts}}}{13}{figure.2.4}}
\newlabel{img:FlutterWidgetButtonSectionExample}{{\relax 2.4}{13}{Beispiel: Aufbau von Widgets \cite {FlutterBuildingLayouts}}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Flutter Widgets Architektur \cite {HackernoonFlutterArcticle}}}{13}{figure.2.5}}
\newlabel{img:hackernoonFlutterArcticleArchitecture}{{\relax 2.5}{13}{Flutter Widgets Architektur \cite {HackernoonFlutterArcticle}}{figure.2.5}{}}
\citation{Flu3}
\abx@aux@cite{Flu3}
\abx@aux@segm{0}{0}{Flu3}
\citation{Flu5}
\abx@aux@segm{0}{0}{Flu5}
\citation{Flu5}
\abx@aux@segm{0}{0}{Flu5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Flutter UI Rendering}{14}{subsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Flutter Rendering \cite {Flu5}}}{14}{figure.2.6}}
\newlabel{img:flutterHighLevelRendering}{{\relax 2.6}{14}{Flutter Rendering \cite {Flu5}}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Untersuchung des Problembereiches}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:problemanalyse}{{3}{15}{Untersuchung des Problembereiches}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hypothese}{15}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifikation der Interessengruppen}{16}{section.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces \IeC {\"U}bersicht der Interessengruppen}}{16}{table.3.1}}
\newlabel{tab:uebersichtInteressengruppen}{{\relax 3.1}{16}{Übersicht der Interessengruppen}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wahl der Analysestrategie}{17}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Darstellung der Analysestrategie}}{17}{figure.3.1}}
\newlabel{img:analysestrategie}{{\relax 3.1}{17}{Darstellung der Analysestrategie}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Einbezug der Professoren}{18}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Einbezug der Studierenden}{18}{subsection.3.3.2}}
\citation{Mayring2015}
\abx@aux@cite{Mayring2015}
\abx@aux@segm{0}{0}{Mayring2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ergebnisse der Professoren}{19}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Art der Arbeit}{20}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Erwartungen an den Bacheloranden}{22}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}H\IeC {\"a}ufig auftretende Probleme}{24}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Die Applikation \IeC {\textendash } W\IeC {\"u}nsche und Anregungen}{25}{subsection.3.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Die Applikation - Chancen und Risiken}{26}{subsection.3.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ergebnisse der Studierenden}{28}{section.3.5}}
\newlabel{sub:studentenchriftlichErgebnisse}{{3.5}{28}{Ergebnisse der Studierenden}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Erwartungen an den Betreuer}{28}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Die gr\IeC {\"o}\IeC {\ss }ten Probleme der Studierenden}{29}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Wunsch nach besserer Vorbereitung auf die Bachelorarbeit}{30}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Einbezug der Studierenden in die Gestaltung der Applikation}{31}{subsection.3.5.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Einbezug der Studierende in Wahl der Gamification-Strategie}}{31}{table.3.2}}
\newlabel{tab:einbezugStudierende}{{\relax 3.2}{31}{Einbezug der Studierende in Wahl der Gamification-Strategie}{table.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Untersuchung der Ergebnisse}{32}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Identifikation des Problembereichs}{32}{subsection.3.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Erwartung der Beteiligten an die Applikation}}{32}{table.3.3}}
\newlabel{tab:erwartungenBeteiligte}{{\relax 3.3}{32}{Erwartung der Beteiligten an die Applikation}{table.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Auswahl der Motivationsstrategie}{33}{subsection.3.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Eingrenzung der Bartle-Benutzerklassen}}{33}{figure.3.2}}
\newlabel{img:interestGraphBartleAchiversExplorers}{{\relax 3.2}{33}{Eingrenzung der Bartle-Benutzerklassen}{figure.3.2}{}}
\citation{Balzert2010}
\abx@aux@cite{Balzert2010}
\abx@aux@segm{0}{0}{Balzert2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\IeC {\"U}bersicht der abgeleiteten Produktfunktionen und Anforderungen}{35}{subsection.3.6.3}}
\newlabel{sub:produktfunktionen}{{3.6.3}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{subsection.3.6.3}{}}
\newlabel{prod:pZeitFortschritt}{{{{\textbf  {PR1}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.1}{}}
\newlabel{anf:meilensteinVerwalten}{{{{\textit  {[Req1.1]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.2}{}}
\newlabel{uanf:meilensteinAnlegen}{{{{\textit  {[Req1.1.1]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.3}{}}
\newlabel{uanf:meilensteinEntfernen}{{{{\textit  {[Req1.1.2]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.4}{}}
\newlabel{uanf:meilensteinAendern}{{{{\textit  {[Req1.1.3]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.5}{}}
\newlabel{uanf:meilensteinVerschieben}{{{{\textit  {[Req1.1.4]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.6}{}}
\newlabel{anf:arbeitspaketVerwalten}{{{{\textit  {[Req1.2]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.7}{}}
\newlabel{uanf:arbeitspaketAnlegen}{{{{\textit  {[Req1.2.1]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.8}{}}
\newlabel{uanf:arbeitspaketEntfernen}{{{{\textit  {[Req1.2.2]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.9}{}}
\newlabel{uanf:arbeitspaketAendern}{{{{\textit  {[Req1.2.3]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.10}{}}
\newlabel{uanf:arbeitspaketMarkieren}{{{{\textit  {[Req1.2.4]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.11}{}}
\newlabel{anf:erinnerungenBenachrichtigungen}{{{{\textit  {[Req1.3]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.12}{}}
\newlabel{uanf:erinnerungAusloesen}{{{{\textit  {[Req1.3.1]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.13}{}}
\newlabel{prod:unterstuetzungBachelorarbeit}{{{{\textbf  {PR2}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.14}{}}
\newlabel{anf:informationsTool}{{{{\textit  {[Req2.1]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.15}{}}
\newlabel{anf:infRahmenbedingungenFormalien}{{{{\textit  {[Req2.1.1]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.16}{}}
\newlabel{anf:infAufbauStruktur}{{{{\textit  {[Req2.1.2]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.17}{}}
\newlabel{anf:infDurchfuerungBachelorarbeit}{{{{\textit  {[Req2.1.3]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.18}{}}
\newlabel{anf:infMethodenTechniken}{{{{\textit  {[Req2.2]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.19}{}}
\newlabel{uanf:infThemenfindung}{{{{\textit  {[Req2.4.1]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.20}{}}
\newlabel{uanf:infInhalt}{{{{\textit  {[Req2.4.2]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.21}{}}
\newlabel{uanf:infAufbereitungErgebnisse}{{{{\textit  {[Req2.4.3]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.22}{}}
\newlabel{uanf:infNachweisfuerung}{{{{\textit  {[Req2.4.4]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.23}{}}
\newlabel{anf:anpassungZielgruppen}{{{{\textit  {[Req2.3]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.24}{}}
\newlabel{anf:anpassungSoftwareextern}{{{{\textit  {[Req2.4]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.25}{}}
\newlabel{prod:gamificationelementeEinsatz}{{{{\textbf  {PR3}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.26}{}}
\newlabel{anf:spielDesignElementeBenutzerklassen}{{{{\textit  {[Req3.1]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.27}{}}
\newlabel{anf:spielDesignElementeOrientiertungAnBachelorarabeit}{{{{\textit  {[Req3.2]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.28}{}}
\newlabel{prod:sonstige}{{{{\textbf  {PR4}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.29}{}}
\newlabel{anf:mehrsprachig}{{{{\textit  {[Req4.1]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.30}{}}
\newlabel{anf:persoenlicheThemenvorschlaege}{{{{\textit  {[Req4.2]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\IeC {\"U}bersicht der Risiken}{37}{subsection.3.6.4}}
\newlabel{sub:risikouebersicht}{{3.6.4}{37}{Übersicht der Risiken}{subsection.3.6.4}{}}
\newlabel{risk:keinLerneffekt}{{{{\textit  {[R1]}}}}{37}{Übersicht der Risiken}{Item.32}{}}
\newlabel{risk:realerZustand}{{{{\textit  {[R2]}}}}{37}{Übersicht der Risiken}{Item.33}{}}
\newlabel{risk:inhaltUnumstoesslich}{{{{\textit  {[R3]}}}}{37}{Übersicht der Risiken}{Item.34}{}}
\newlabel{risk:erstazBetreuer}{{{{\textit  {[R4]}}}}{37}{Übersicht der Risiken}{Item.35}{}}
\newlabel{risk:ueberplanung}{{{{\textit  {[R5]}}}}{37}{Übersicht der Risiken}{Item.36}{}}
\newlabel{risk:gamificationEffekt}{{{{\textit  {[R6]}}}}{37}{Übersicht der Risiken}{Item.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}\IeC {\"U}bersicht der Chancen}{38}{subsection.3.6.5}}
\newlabel{sub:chancenuebersicht}{{3.6.5}{38}{Übersicht der Chancen}{subsection.3.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzeptvorstellung der Applikation}{39}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:konzept}{{4}{39}{Konzeptvorstellung der Applikation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beschreibung der Software}{39}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Meilensteinverwaltung}{40}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Benutzeroberfl\IeC {\"a}che Meilensteinverwaltung}}{40}{figure.4.1}}
\newlabel{img:fortschrittsmanagement}{{\relax 4.1}{40}{Benutzeroberfläche Meilensteinverwaltung}{figure.4.1}{}}
\citation{FHLuebeckBAAnleitung}
\abx@aux@cite{FHLuebeckBAAnleitung}
\abx@aux@segm{0}{0}{FHLuebeckBAAnleitung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bachelorarbeit Guide}{41}{subsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Benutzeroberfl\IeC {\"a}che Guide}}{41}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Guide Hauptbildschirm}}}{41}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guide Themen-Ebene}}}{41}{figure.4.2}}
\newlabel{img:guide}{{\relax 4.2}{41}{Benutzeroberfläche Guide}{figure.4.2}{}}
\citation{Anforderungsanalyse}
\abx@aux@cite{Anforderungsanalyse}
\abx@aux@segm{0}{0}{Anforderungsanalyse}
\citation{Balzert2010}
\abx@aux@segm{0}{0}{Balzert2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Herausforderungen}{43}{subsection.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Benutzeroberfl\IeC {\"a}che Herausforderungen}}{43}{figure.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Herausforderungen - Roter Faden}}}{43}{figure.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Herausforderungen - Details}}}{43}{figure.4.3}}
\newlabel{img:guide}{{\relax 4.3}{43}{Benutzeroberfläche Herausforderungen}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Achievements}{44}{subsection.4.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Benutzeroberfl\IeC {\"a}che Achievements}}{44}{figure.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Achievements Hauptbildschirm}}}{44}{figure.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Beispiel: Planner Achievements}}}{44}{figure.4.4}}
\newlabel{img:achievements}{{\relax 4.4}{44}{Benutzeroberfläche Achievements}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sonstige Softwareinhalte}{45}{subsection.4.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Benutzeroberfl\IeC {\"a}che Navigations-Men\IeC {\"u}}}{45}{figure.4.5}}
\newlabel{img:navigation}{{\relax 4.5}{45}{Benutzeroberfläche Navigations-Menü}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Dashboard}{46}{subsection.4.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Benutzeroberfl\IeC {\"a}che Dashboard}}{46}{figure.4.6}}
\newlabel{img:dashboard}{{\relax 4.6}{46}{Benutzeroberfläche Dashboard}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\IeC {\"U}bersicht der Produktfunktionen}{48}{subsection.4.1.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Abdeckung der Produktfunktionen}}{48}{table.4.1}}
\newlabel{tab:abdeckungProduktfunktionen}{{\relax 4.1}{48}{Abdeckung der Produktfunktionen}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Umgang mit Risiken}{49}{subsection.4.1.8}}
\citation{PixabayAchievement}
\abx@aux@cite{PixabayAchievement}
\abx@aux@segm{0}{0}{PixabayAchievement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beschreibung der Gamification-Elemente}{50}{section.4.2}}
\newlabel{sec:gamificationelemente}{{4.2}{50}{Beschreibung der Gamification-Elemente}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Visualisierung der Achievements}}{50}{figure.4.7}}
\newlabel{img:achievements}{{\relax 4.7}{50}{Visualisierung der Achievements}{figure.4.7}{}}
\citation{ReduxWiki}
\abx@aux@cite{ReduxWiki}
\abx@aux@segm{0}{0}{ReduxWiki}
\citation{ReduxReadMe}
\abx@aux@cite{ReduxReadMe}
\abx@aux@segm{0}{0}{ReduxReadMe}
\citation{ReduxReadMe}
\abx@aux@segm{0}{0}{ReduxReadMe}
\citation{WordPressRedux}
\abx@aux@cite{WordPressRedux}
\abx@aux@segm{0}{0}{WordPressRedux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architektur und prototypische Implementierungsdetails}{52}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:architektur}{{5}{52}{Architektur und prototypische Implementierungsdetails}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Was ist Redux?}{52}{section.5.1}}
\newlabel{sec:redux}{{5.1}{52}{Was ist Redux?}{section.5.1}{}}
\citation{ReduxActions}
\abx@aux@cite{ReduxActions}
\abx@aux@segm{0}{0}{ReduxActions}
\citation{ReduxReducers}
\abx@aux@cite{ReduxReducers}
\abx@aux@segm{0}{0}{ReduxReducers}
\citation{ReduxStore}
\abx@aux@cite{ReduxStore}
\abx@aux@segm{0}{0}{ReduxStore}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Actions}{53}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reducers}{53}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Store}{53}{subsection.5.1.3}}
\citation{FlutterReduxLib}
\abx@aux@cite{FlutterReduxLib}
\abx@aux@segm{0}{0}{FlutterReduxLib}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Flutter Redux Libary}{54}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architekturbeschreibung}{55}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\IeC {\"U}bersicht des Datenflusses}{55}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Datenfluss\IeC {\"u}bersicht der Softwarearchitektur}}{55}{figure.5.1}}
\newlabel{img:datastreamOverview}{{\relax 5.1}{55}{Datenflussübersicht der Softwarearchitektur}{figure.5.1}{}}
\citation{PathProvider}
\abx@aux@cite{PathProvider}
\abx@aux@segm{0}{0}{PathProvider}
\citation{chartsFlutter}
\abx@aux@cite{chartsFlutter}
\abx@aux@segm{0}{0}{chartsFlutter}
\citation{ReduxPersist}
\abx@aux@cite{ReduxPersist}
\abx@aux@segm{0}{0}{ReduxPersist}
\citation{JSONSerializable}
\abx@aux@cite{JSONSerializable}
\abx@aux@segm{0}{0}{JSONSerializable}
\citation{FlutterJSONSerializable}
\abx@aux@cite{FlutterJSONSerializable}
\abx@aux@segm{0}{0}{FlutterJSONSerializable}
\citation{FlutterLocalNotificationPlugin}
\abx@aux@cite{FlutterLocalNotificationPlugin}
\abx@aux@segm{0}{0}{FlutterLocalNotificationPlugin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Verwendetet externe Bibliotheken}{56}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Architektur\IeC {\"u}bersicht der Model-Komponenten}{57}{subsection.5.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Architektur der Model-Komponenten}}{57}{figure.5.2}}
\newlabel{img:architectureOverview}{{\relax 5.2}{57}{Architektur der Model-Komponenten}{figure.5.2}{}}
\newlabel{lst:jsonDateiStruktur}{{5.1}{58}{Struktur: Inhalt der JSON-Datei}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Struktur: Inhalt der JSON-Datei}{58}{lstlisting.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beispielhafter Ablauf einer Nutzeraktion}{59}{section.5.3}}
\newlabel{sec:beispielhafterAblauf}{{5.3}{59}{Beispielhafter Ablauf einer Nutzeraktion}{section.5.3}{}}
\newlabel{lst:containerMilestoneChange}{{5.2}{59}{Container-Komponente einer Meilensteinänderung}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Container-Komponente einer Meilenstein\IeC {\"a}nderung}{59}{lstlisting.5.2}}
\newlabel{lstNum:converter}{{7}{59}{Container-Komponente einer Meilensteinänderung}{lstnumber.5.2.7}{}}
\newlabel{lstNum:builder}{{10}{59}{Container-Komponente einer Meilensteinänderung}{lstnumber.5.2.10}{}}
\newlabel{lstNum:addEditMilestoneScreen}{{11}{59}{Container-Komponente einer Meilensteinänderung}{lstnumber.5.2.11}{}}
\newlabel{lst:containerMilestoneChangeViewModel}{{5.3}{60}{ViewModel von Container-Komponente einer Meilensteinänderung}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}ViewModel von Container-Komponente einer Meilenstein\IeC {\"a}nderung}{60}{lstlisting.5.3}}
\newlabel{lstNum:sendAction}{{15}{60}{ViewModel von Container-Komponente einer Meilensteinänderung}{lstnumber.5.3.15}{}}
\newlabel{lstNum:checkAchievements}{{18}{60}{ViewModel von Container-Komponente einer Meilensteinänderung}{lstnumber.5.3.18}{}}
\newlabel{lstNum:getStore}{{20}{60}{ViewModel von Container-Komponente einer Meilensteinänderung}{lstnumber.5.3.20}{}}
\newlabel{lst:milestoneEditAction}{{5.4}{60}{Meilenstein Action Beispiel}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Meilenstein Action Beispiel}{60}{lstlisting.5.4}}
\newlabel{lst:submitMilestoneChange}{{5.5}{61}{Methode: Bestätigung einer Meilensteinänderung}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Methode: Best\IeC {\"a}tigung einer Meilenstein\IeC {\"a}nderung}{61}{lstlisting.5.5}}
\newlabel{lstNum:submit}{{4}{61}{Methode: Bestätigung einer Meilensteinänderung}{lstnumber.5.5.4}{}}
\newlabel{lst:checkAchievementNotification}{{5.6}{61}{Methode: checkAchievementNotification}{lstlisting.5.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Methode: checkAchievementNotification}{61}{lstlisting.5.6}}
\citation{DartCompleter}
\abx@aux@cite{DartCompleter}
\abx@aux@segm{0}{0}{DartCompleter}
\newlabel{lst:notificationMiddleware}{{5.7}{62}{Notification Middleware}{lstlisting.5.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Notification Middleware}{62}{lstlisting.5.7}}
\newlabel{lstNum:kindOfAction}{{2}{62}{Notification Middleware}{lstnumber.5.7.2}{}}
\newlabel{lstNum:next}{{13}{62}{Notification Middleware}{lstnumber.5.7.13}{}}
\newlabel{lst:milestoneReducer}{{5.8}{63}{Reducer Beispiel}{lstlisting.5.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Reducer Beispiel}{63}{lstlisting.5.8}}
\newlabel{lstNum:returnNewMilestones}{{17}{63}{Reducer Beispiel}{lstnumber.5.8.17}{}}
\newlabel{lstNum:returnCurrentMilestones}{{20}{63}{Reducer Beispiel}{lstnumber.5.8.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{64}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:nachweisf\IeC {\"u}hrung}{{6}{64}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ergebnisse der Softwaretests}{64}{section.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces \IeC {\"U}bersicht der Reducer-Tests}}{64}{table.6.1}}
\newlabel{tab:reducertests}{{\relax 6.1}{64}{Übersicht der Reducer-Tests}{table.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ergebnisse der Nutzerevaluation}{65}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Zusammenfassung der Testdurchf\IeC {\"u}hrung mit den Studierenden}{66}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Zusammenfassung der Testdurchf\IeC {\"u}hrung mit den Professoren}{68}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Ergebnis der Nutzerevaluation}{70}{subsection.6.2.3}}
\citation{FlutterGetStarted}
\abx@aux@cite{FlutterGetStarted}
\abx@aux@segm{0}{0}{FlutterGetStarted}
\citation{DartLangHomepage}
\abx@aux@cite{DartLangHomepage}
\abx@aux@segm{0}{0}{DartLangHomepage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bewertung des Frameworks Flutter zur Entwicklung von mobilen Appliaktionen}{71}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Einf\IeC {\"u}hrung und Dokumentation}{71}{subsection.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Verwendete Programmiersprache}{71}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Handhabung und Anwendung}{71}{subsection.6.3.3}}
\newlabel{sub:handhabungFLutter}{{6.3.3}{71}{Handhabung und Anwendung}{subsection.6.3.3}{}}
\citation{Flu3}
\abx@aux@segm{0}{0}{Flu3}
\citation{FlutterPerformanceProfiler}
\abx@aux@cite{FlutterPerformanceProfiler}
\abx@aux@segm{0}{0}{FlutterPerformanceProfiler}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}UI-Performance}{72}{subsection.6.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Support und Community}{72}{subsection.6.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Framework-spezifische Features}{73}{subsection.6.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Zusammenfassung der Bewertung}{73}{subsection.6.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{74}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ergebnisse}{{7}{74}{Zusammenfassung}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Die wichtigsten Erkenntnisse der Arbeit}{74}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Schwierigkeiten bei der Bearbeitung}{75}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Erf\IeC {\"u}llung der Aufgabenstellung}{75}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Unterst\IeC {\"u}tzung bei Bearbeitung der Bachelorarbeit}{75}{subsection.7.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Unterst\IeC {\"u}tzung bei Zeitplanung}{76}{subsection.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Motivation der Studierenden}{76}{subsection.7.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fortf\IeC {\"u}hrung des Projekts}{77}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Ausblick auf weitere Untersuchungen}{77}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Ausblick auf Softwarefunktionen}{77}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Fazit}{78}{section.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{79}{chapter*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{80}{chapter*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{81}{chapter*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{83}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Befragung der Beteiligten}{84}{section.A.1}}
\newlabel{anhang:interviewProfessorenTranskripte}{{A.1}{84}{Befragung der Beteiligten}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Transkripte der Interviews mit den Professoren (Interview I)}{84}{subsection.A.1.1}}
\newlabel{anhang:interviewProfessorenTranskripteInterviewI}{{A.1.1}{84}{Transkripte der Interviews mit den Professoren (Interview I)}{subsection.A.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Transkripte der Interviews mit den Professoren (Interview II)}{91}{subsection.A.1.2}}
\newlabel{anhang:interviewProfessorenTranskripteInterviewII}{{A.1.2}{91}{Transkripte der Interviews mit den Professoren (Interview II)}{subsection.A.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Transkripte der Interviews mit den Professoren (Interview III)}{95}{subsection.A.1.3}}
\newlabel{anhang:interviewProfessorenTranskripteInterviewIII}{{A.1.3}{95}{Transkripte der Interviews mit den Professoren (Interview III)}{subsection.A.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Transkripte der Interviews mit den Professoren (Interview IV)}{102}{subsection.A.1.4}}
\newlabel{anhang:interviewProfessorenTranskripteInterviewIV}{{A.1.4}{102}{Transkripte der Interviews mit den Professoren (Interview IV)}{subsection.A.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Transkripte der Interviews mit den Professoren (Interview V)}{106}{subsection.A.1.5}}
\newlabel{anhang:interviewProfessorenTranskripteInterviewV}{{A.1.5}{106}{Transkripte der Interviews mit den Professoren (Interview V)}{subsection.A.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Notizen von Interviews mit Professoren (Interview VI)}{113}{subsection.A.1.6}}
\newlabel{anhang:notizenInterviewVI}{{A.1.6}{113}{Notizen von Interviews mit Professoren (Interview VI)}{subsection.A.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}E-Mail-Befragung der Professoren I}{115}{subsection.A.1.7}}
\newlabel{anhang:schriftlicheEMailBefragungProfessoren}{{A.1.7}{115}{E-Mail-Befragung der Professoren I}{subsection.A.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Zusammenfassung der schriftlichen Befragung der Studierenden}{116}{subsection.A.1.8}}
\newlabel{anhang:schriftlicheBefragungStudierendeZusammenfassung}{{A.1.8}{116}{Zusammenfassung der schriftlichen Befragung der Studierenden}{subsection.A.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Ergebnisse der Online-Umfrage f\IeC {\"u}r die Studierenden}{122}{subsection.A.1.9}}
\newlabel{anhang:onlineUmfrageStudierendeErgebnisse}{{A.1.9}{122}{Ergebnisse der Online-Umfrage für die Studierenden}{subsection.A.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}\IeC {\"U}bersicht der Herausforderungen und Achievements}{133}{section.A.2}}
\newlabel{anhang:achievementuebersicht}{{A.2}{133}{Übersicht der Herausforderungen und Achievements}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Oberfl\IeC {\"a}chenprototyp}{135}{section.A.3}}
\newlabel{anhang:oberflaeche}{{A.3}{135}{Oberflächenprototyp}{section.A.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Oberfl\IeC {\"a}chenprototyp: Dashboard}}{135}{figure.A.1}}
\newlabel{img:ptototypDashboard}{{\relax A.1}{135}{Oberflächenprototyp: Dashboard}{figure.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Oberfl\IeC {\"a}chenprototyp: Guide}}{136}{figure.A.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Guide}}}{136}{figure.A.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guide - Themenebene}}}{136}{figure.A.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Guide - Informationsebene}}}{136}{figure.A.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Oberfl\IeC {\"a}chenprototyp: Achievements}}{136}{figure.A.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Achievements - \IeC {\"U}bersicht}}}{136}{figure.A.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Achievements - Detailebene}}}{136}{figure.A.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Oberfl\IeC {\"a}chenprototyp: Aufgaben}}{137}{figure.A.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aufgaben - \IeC {\"U}bersicht}}}{137}{figure.A.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aufgaben - Sortiert}}}{137}{figure.A.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Oberfl\IeC {\"a}chenprototyp: Sonstiges}}{137}{figure.A.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zeitmanagement - \IeC {\"U}bersicht}}}{137}{figure.A.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Menu - Navigation}}}{137}{figure.A.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Detaillierte Beschreibung der Model Komponenten}{138}{section.A.4}}
\newlabel{anhang:komponentenDetails}{{A.4}{138}{Detaillierte Beschreibung der Model Komponenten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}AppState-Klasse (\texttt  {@immutable})}{138}{subsection.A.4.1}}
\newlabel{lst:appstateFields}{{A.1}{138}{Datenfelder der AppState-Klasse}{lstlisting.A.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Datenfelder der AppState-Klasse}{138}{lstlisting.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Milestone-Klasse (\texttt  {@immutable})}{140}{subsection.A.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Task-Klasse (\texttt  {@immutable})}{141}{subsection.A.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Challenge-Klasse (\texttt  {@immutable})}{141}{subsection.A.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Achievement-Klasse (\texttt  {@immutable})}{141}{subsection.A.4.5}}
\citation{AchievementsImplementation}
\abx@aux@cite{AchievementsImplementation}
\abx@aux@segm{0}{0}{AchievementsImplementation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}Property-Klasse (\texttt  {@immutable})}{142}{subsection.A.4.6}}
\newlabel{sub:propertyclass}{{A.4.6}{142}{Property-Klasse (\texttt {@immutable})}{subsection.A.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}Content-Klasse (\texttt  {@immutable})}{143}{subsection.A.4.7}}
\citation{FlutterLocalNotificationPlugin}
\abx@aux@segm{0}{0}{FlutterLocalNotificationPlugin}
\citation{FlutterLocalNotificationPlugin}
\abx@aux@segm{0}{0}{FlutterLocalNotificationPlugin}
\citation{FlutterLocalNotificationPlugin}
\abx@aux@segm{0}{0}{FlutterLocalNotificationPlugin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.8}AppContentLoader-Klasse}{144}{subsection.A.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.9}JSONAppContentFile-Klasse}{144}{subsection.A.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.10}Achievement-Notification Funktionen}{144}{subsection.A.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Dokumente der Evaluation}{145}{section.A.5}}
\newlabel{anhang:evaluation}{{A.5}{145}{Dokumente der Evaluation}{section.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Aufgabenkatalog}{145}{subsection.A.5.1}}
\newlabel{anhang:aufgabenkatalog}{{A.5.1}{145}{Aufgabenkatalog}{subsection.A.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Ergebnisse der Professoren}{147}{subsection.A.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Ergebnisse der Studierende}{149}{subsection.A.5.3}}
\newlabel{anhang:evaluationStudierende}{{A.5.3}{149}{Ergebnisse der Studierende}{subsection.A.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{157}{chapter*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ReduxActions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FHLuebeckBAAnleitung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AnouncingFlutterBeta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Balzert2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bartle1996hearts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blohm2013gamification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterBuildingLayouts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DartCompleter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cup1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DartLangHomepage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deterding2011gamification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chartsFlutter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterLocalNotificationPlugin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterPerformanceProfiler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterReduxLib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FoundationLibary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterGetStarted}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AchievementsImplementation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iOSDesign}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterJSONSerializable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JSONSerializable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Anforderungsanalyse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mat1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayring2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mekler2013disassembling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mekler2013points}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MobileWordCongress}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PathProvider}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pflanzl2018gamification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PixabayAchievement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ReduxReadMe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ReduxReducers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WordPressRedux}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ReduxWiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ReduxPersist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reeves2009total}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sailer2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Skia1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ReduxStore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{werbach2012win}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HackernoonFlutterArcticle}{nty/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1507pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{38.14232pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{24.1507pt}
