\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Bachelorarbeit_-_Dokumentation_PreVersion-blx,lit}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\IeC {\"o}sungsansatz}{7}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung}{7}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufgabenbeschreibung}{8}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ausblick auf die Bachelorarbeit}{9}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Beschreibung der Kernkomponenten}{9}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Untersuchung des Problembereiches}{9}{subsection.1.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Konzeptvortellung der Applikation}{9}{subsection.1.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Architektur der Software}{9}{subsection.1.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Implementierung}{9}{subsection.1.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Validierung und Verifikation}{10}{subsection.1.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Pr\IeC {\"a}sentation der Ergebnisse}{10}{subsection.1.5.7}}
\citation{Skia1}
\abx@aux@cite{Skia1}
\abx@aux@segm{0}{0}{Skia1}
\citation{Mat1}
\abx@aux@cite{Mat1}
\abx@aux@segm{0}{0}{Mat1}
\citation{Cup1}
\abx@aux@cite{Cup1}
\abx@aux@segm{0}{0}{Cup1}
\citation{Strahringer2017}
\abx@aux@cite{Strahringer2017}
\abx@aux@segm{0}{0}{Strahringer2017}
\citation{blohm2013gamification}
\abx@aux@cite{blohm2013gamification}
\abx@aux@segm{0}{0}{blohm2013gamification}
\citation{Sailer2016}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beschreibung der Kernkomponenten}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:grundlagenkapitel}{{2}{11}{Beschreibung der Kernkomponenten}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vorstellung des Frameworks Flutter}{11}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Flutter Systemarchitektur}{11}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Firebase}{11}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gamification}{11}{section.2.3}}
\newlabel{sec:grundlagenkapitelGamification}{{2.3}{11}{Gamification}{section.2.3}{}}
\citation{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\citation{mekler2013disassembling}
\abx@aux@cite{mekler2013disassembling}
\abx@aux@segm{0}{0}{mekler2013disassembling}
\citation{mekler2013points}
\abx@aux@cite{mekler2013points}
\abx@aux@segm{0}{0}{mekler2013points}
\citation{blohm2013gamification}
\abx@aux@segm{0}{0}{blohm2013gamification}
\citation{blohm2013gamification}
\abx@aux@segm{0}{0}{blohm2013gamification}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bekannte Spiel-Design-Elemente}{12}{subsection.2.3.1}}
\newlabel{sub:grundlagenSpielDesignElemente}{{2.3.1}{12}{Bekannte Spiel-Design-Elemente}{subsection.2.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\"U}bersicht der Spiel-Design-Elemente \citep [vgl.]{blohm2013gamification}}}{12}{table.2.1}}
\citation{bartle1996hearts}
\abx@aux@cite{bartle1996hearts}
\abx@aux@segm{0}{0}{bartle1996hearts}
\citation{bartle1996hearts}
\abx@aux@segm{0}{0}{bartle1996hearts}
\citation{bartle1996hearts}
\abx@aux@segm{0}{0}{bartle1996hearts}
\newlabel{tab:spielDesignElemente}{{2.1}{13}{Übersicht der Spiel-Design-Elemente \citep [vgl.]{blohm2013gamification}}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nutzergruppen nach Bartle}{13}{subsection.2.3.2}}
\newlabel{sub:nutzergruppenBartle}{{2.3.2}{13}{Nutzergruppen nach Bartle}{subsection.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interest Graph nach Bartle \cite {bartle1996hearts}}}{14}{figure.2.1}}
\newlabel{img:interetGraphBartle}{{2.1}{14}{Interest Graph nach Bartle \cite {bartle1996hearts}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Untersuchung des Problembereiches}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problemanalyse}{{3}{15}{Untersuchung des Problembereiches}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifikation der Interessengruppen}{15}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Studierende}{15}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}AStA}{15}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Betreuer der eigenen Bachelorarbeit}{16}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Professoren}{17}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Pr\IeC {\"a}sidium}{17}{subsection.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hypothese}{18}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wahl der Analysestrategie}{18}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beschreibung der Analysestrategie}}{18}{figure.3.1}}
\newlabel{img:analysestrategie}{{3.1}{18}{Beschreibung der Analysestrategie}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Einbezug der Professoren}{19}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Einbezug der Studierenden}{19}{subsection.3.3.2}}
\citation{Mayring2015}
\abx@aux@cite{Mayring2015}
\abx@aux@segm{0}{0}{Mayring2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ergebnisse der Professoren}{20}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Art der Arbeit}{21}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Erwartungen an den Bacheloranden}{23}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}H\IeC {\"a}ufig auftretende Probleme}{25}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Die Applikation - W\IeC {\"u}nsche und Anregungen}{26}{subsection.3.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Die Applikation - Chancen und Risiken}{27}{subsection.3.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ergebnisse der Studierenden}{29}{section.3.5}}
\newlabel{sub:studentenchriftlichErgebnisse}{{3.5}{29}{Ergebnisse der Studierenden}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Erwartungen an den Betreuer}{29}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Die gr\IeC {\"o}\IeC {\ss }ten Probleme der Studierenden}{30}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}W\IeC {\"u}nsche f\IeC {\"u}r bessere Vorbereitung auf die Bachelorarbeit}{31}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Einbezug der Studierenden in die Gestaltung der Applikation}{32}{subsection.3.5.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Einbezug der Studierende in Wahl der Gamificationstrategie}}{32}{table.3.1}}
\newlabel{tab:einbezugStudierende}{{3.1}{32}{Einbezug der Studierende in Wahl der Gamificationstrategie}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Untersuchung der Ergebnisse}{33}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Identifikation des Problembereichs}{33}{subsection.3.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Erwartung der Beteiligten an die Applikation}}{33}{table.3.2}}
\newlabel{tab:erwartungenBeteiligte}{{3.2}{33}{Erwartung der Beteiligten an die Applikation}{table.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Auswahl der Motivationsstrategie}{34}{subsection.3.6.2}}
\citation{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Benutzeroberfl\IeC {\"a}che Fortschrittsmanagement}}{35}{figure.3.2}}
\newlabel{img:interestGraphBartleAchiversExplorers}{{3.2}{35}{Benutzeroberfläche Fortschrittsmanagement}{figure.3.2}{}}
\citation{Balzert2010}
\abx@aux@cite{Balzert2010}
\abx@aux@segm{0}{0}{Balzert2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\IeC {\"U}bersicht der abgeleiteten Produktfunktionen und Anforderungen}{36}{subsection.3.6.3}}
\newlabel{sub:produktfunktionen}{{3.6.3}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{subsection.3.6.3}{}}
\newlabel{prod:pZeitFortschritt}{{{{\textbf  {PR1}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.1}{}}
\newlabel{anf:meilensteinVerwalten}{{{{\textit  {[Req1.1]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.2}{}}
\newlabel{uanf:meilensteinAnlegen}{{{{\textit  {[Req1.1.1]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.3}{}}
\newlabel{uanf:meilensteinEntfernen}{{{{\textit  {[Req1.1.2]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.4}{}}
\newlabel{uanf:meilensteinAendern}{{{{\textit  {[Req1.1.3]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.5}{}}
\newlabel{uanf:meilensteinVerschieben}{{{{\textit  {[Req1.1.4]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.6}{}}
\newlabel{anf:arbeitspaketVerwalten}{{{{\textit  {[Req1.2]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.7}{}}
\newlabel{uanf:arbeitspaketAnlegen}{{{{\textit  {[Req1.2.1]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.8}{}}
\newlabel{uanf:arbeitspaketEntfernen}{{{{\textit  {[Req1.2.2]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.9}{}}
\newlabel{uanf:arbeitspaketAendern}{{{{\textit  {[Req1.2.3]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.10}{}}
\newlabel{uanf:arbeitspaketVerschieben}{{{{\textit  {[Req1.2.4]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.11}{}}
\newlabel{uanf:arbeitspaketMarkieren}{{{{\textit  {[Req1.2.5]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.12}{}}
\newlabel{uanf:arbeitspaketPlanen}{{{{\textit  {[Req1.2.6]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.13}{}}
\newlabel{anf:erinnerungenBenachrichtigungen}{{{{\textit  {[Req1.3]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.14}{}}
\newlabel{uanf:erinnerungAusloesen}{{{{\textit  {[Req1.3.1]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.15}{}}
\newlabel{prod:unterstuetzungBachelorarbeit}{{{{\textbf  {PR2}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.16}{}}
\newlabel{anf:infRahmenbedingungenFormalien}{{{{\textit  {[Req2.1]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.17}{}}
\newlabel{anf:infAufbauStruktur}{{{{\textit  {[Req2.2]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.18}{}}
\newlabel{anf:infDurchfuerungBachelorarbeit}{{{{\textit  {[Req2.3]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.19}{}}
\newlabel{anf:infMethodenTechniken}{{{{\textit  {[Req2.4]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.20}{}}
\newlabel{uanf:infThemenfindung}{{{{\textit  {[Req2.4.1]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.21}{}}
\newlabel{uanf:infInhalt}{{{{\textit  {[Req2.4.2]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.22}{}}
\newlabel{uanf:infAufbereitungErgebnisse}{{{{\textit  {[Req2.4.3]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.23}{}}
\newlabel{uanf:infNachweisfuerung}{{{{\textit  {[Req2.4.4]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.24}{}}
\newlabel{anf:anpassungZielgruppen}{{{{\textit  {[Req2.5]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.25}{}}
\newlabel{anf:anpassungSoftwareextern}{{{{\textit  {[Req2.6]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.26}{}}
\newlabel{prod:gamificationelementeEinsatz}{{{{\textbf  {PR3}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.27}{}}
\newlabel{anf:spielDesignElementeBenutzerklassen}{{{{\textit  {[Req3.1]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.28}{}}
\newlabel{anf:spielDesignElementeOrientiertungAnBachelorarabeit}{{{{\textit  {[Req3.2]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.29}{}}
\newlabel{prod:sonstige}{{{{\textbf  {PR4}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.30}{}}
\newlabel{anf:mehrsprachig}{{{{\textit  {[Req4.1]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.31}{}}
\newlabel{anf:persoenlicheThemenvorschlaege}{{{{\textit  {[Req4.2]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\IeC {\"U}bersicht der Risiken}{38}{subsection.3.6.4}}
\newlabel{sub:risikouebersicht}{{3.6.4}{38}{Übersicht der Risiken}{subsection.3.6.4}{}}
\newlabel{risk:realerZustand}{{{{\textit  {[R1]}}}}{38}{Übersicht der Risiken}{Item.33}{}}
\newlabel{risk:inhaltUnumstoesslich}{{{{\textit  {[R2]}}}}{38}{Übersicht der Risiken}{Item.34}{}}
\newlabel{risk:erstazBetreuer}{{{{\textit  {[R3]}}}}{38}{Übersicht der Risiken}{Item.35}{}}
\newlabel{risk:keinLerneffekt}{{{{\textit  {[R4]}}}}{38}{Übersicht der Risiken}{Item.36}{}}
\newlabel{risk:ueberplanung}{{{{\textit  {[R5]}}}}{38}{Übersicht der Risiken}{Item.37}{}}
\newlabel{risk:gamificationEffekt}{{{{\textit  {[R6]}}}}{38}{Übersicht der Risiken}{Item.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}\IeC {\"U}bersicht der Chancen}{39}{subsection.3.6.5}}
\newlabel{sub:chancenuebersicht}{{3.6.5}{39}{Übersicht der Chancen}{subsection.3.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzeptvorstellung der Applikation}{40}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:konzept}{{4}{40}{Konzeptvorstellung der Applikation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beschreibung der Software}{40}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fortschrittsmanagement}{41}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Benutzeroberfl\IeC {\"a}che Fortschrittsmanagement}}{41}{figure.4.1}}
\newlabel{img:fortschrittsmanagement}{{4.1}{41}{Benutzeroberfläche Fortschrittsmanagement}{figure.4.1}{}}
\citation{FHLuebeckBAAnleitung}
\abx@aux@cite{FHLuebeckBAAnleitung}
\abx@aux@segm{0}{0}{FHLuebeckBAAnleitung}
\citation{FHLuebeckBAAnleitung}
\abx@aux@segm{0}{0}{FHLuebeckBAAnleitung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Guide}{42}{subsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Benutzeroberfl\IeC {\"a}che Guide}}{43}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Guide Hauptbildschirm}}}{43}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guide Themen-Ebene}}}{43}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Guide Informations-Ebene}}}{43}{figure.4.2}}
\newlabel{img:guide}{{4.2}{43}{Benutzeroberfläche Guide}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Herausforderungen}{44}{subsection.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Benutzeroberfl\IeC {\"a}che Herausforderungen}}{44}{figure.4.3}}
\newlabel{img:aufgaben}{{4.3}{44}{Benutzeroberfläche Herausforderungen}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Achievements}{45}{subsection.4.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Benutzeroberfl\IeC {\"a}che Achievements}}{45}{figure.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Achievements Hauptbildschirm}}}{45}{figure.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Achievements}}}{45}{figure.4.4}}
\newlabel{img:achievements}{{4.4}{45}{Benutzeroberfläche Achievements}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sonstige Softwareinhalte}{46}{subsection.4.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Benutzeroberfl\IeC {\"a}che Navigations-Men\IeC {\"u}}}{46}{figure.4.5}}
\newlabel{img:navigation}{{4.5}{46}{Benutzeroberfläche Navigations-Menü}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Dashboard}{47}{subsection.4.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Benutzeroberfl\IeC {\"a}che Dashboard}}{48}{figure.4.6}}
\newlabel{img:dashboard}{{4.6}{48}{Benutzeroberfläche Dashboard}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\IeC {\"U}bersicht der Abdeckung der Produktfunktionen}{49}{subsection.4.1.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Abdeckung der Produktfunktionen}}{49}{table.4.1}}
\newlabel{tab:abdeckungProduktfunktionen}{{4.1}{49}{Abdeckung der Produktfunktionen}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Umgang mit Risiken}{50}{subsection.4.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beschreibung der Gamification-Elemente}{51}{section.4.2}}
\newlabel{sec:gamificationelemente}{{4.2}{51}{Beschreibung der Gamification-Elemente}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Achievements}{51}{subsection.4.2.1}}
\newlabel{sub:konzeptGamificationAchievements}{{4.2.1}{51}{Achievements}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architektur der Software}{53}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architektur}{{5}{53}{Architektur der Software}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architekturbeschreibung}{53}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entwurfsentscheidungen}{53}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Erweiterbarkeit der Software f\IeC {\"u}r andere Studieng\IeC {\"a}nge}{53}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{54}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementierung}{{6}{54}{Implementierung}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Umsetzung der Anforderungen}{54}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validierung und Verifikation}{55}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nachweisf\IeC {\"u}hrung}{{7}{55}{Validierung und Verifikation}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Abdeckung der Softwareanforderungen}{55}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausf\IeC {\"u}hrung der Usabilityevaluation}{55}{section.7.2}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pr\IeC {\"a}sentation der Ergebnisse}{56}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ergebnisse}{{8}{56}{Präsentation der Ergebnisse}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lessons Learned}{56}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Abschlussbetrachtung}{56}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{59}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Befragung der Professoren}{60}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Transkripte der Interviews mit den Professoren}{61}{subsection.A.1.1}}
\newlabel{anhang:interviewProfessorenTranskripte}{{A.1.1}{61}{Transkripte der Interviews mit den Professoren}{subsection.A.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Auswertung der Ergebnisse der Interviews mit den Professoren}{98}{subsection.A.1.2}}
\newlabel{anhang:interviewProfessorenAuswertung}{{A.1.2}{98}{Auswertung der Ergebnisse der Interviews mit den Professoren}{subsection.A.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Befragung der Studierenden}{107}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Zusammenfassung der schriftlichen Befragung der Studierenden}{108}{subsection.A.2.1}}
\newlabel{anhang:schriftlicheBefragungStudierendeZusammenfassung}{{A.2.1}{108}{Zusammenfassung der schriftlichen Befragung der Studierenden}{subsection.A.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Ergebnisse der Online-Umfrage f\IeC {\"u}r die Studierenden}{115}{subsection.A.2.2}}
\newlabel{anhang:onlineUmfrageStudierendeErgebnisse}{{A.2.2}{115}{Ergebnisse der Online-Umfrage für die Studierenden}{subsection.A.2.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{FHLuebeckBAAnleitung}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Balzert2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartle1996hearts}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blohm2013gamification}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cup1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu6}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu7}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu5}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu4}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mat1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayring2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mekler2013disassembling}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mekler2013points}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sailer2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Skia1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strahringer2017}{anyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1507pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.66733pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.4132pt}
