\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Bachelorarbeit_-_Dokumentation_PreVersion-blx,lit}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Voruntersuchung zur Ermittlung der Bedarfssituation}{2}{subsection.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Online Umfrage: Zusammenfassung der Umfrageergebnisse}}{3}{figure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vor Beginn der Bachelorarbeit}}}{3}{figure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {W\IeC {\"a}hrend der Bachelorarbeit}}}{3}{figure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Nach Abschluss der Bachelorarbeit}}}{3}{figure.1.1}}
\newlabel{img:zusammenfassungOnlineUmfrage}{{\relax 1.1}{3}{Online Umfrage: Zusammenfassung der Umfrageergebnisse}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\IeC {\"o}sungsansatz und Zielstellung}{4}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufgabenbeschreibung}{4}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Dokumentation}{6}{section.1.4}}
\citation{deterding2011gamification}
\abx@aux@cite{deterding2011gamification}
\abx@aux@segm{0}{0}{deterding2011gamification}
\citation{Sailer2016}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gamification}{7}{section.1.5}}
\newlabel{sec:grundlagenkapitelGamification}{{1.5}{7}{Gamification}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Was ist Gamification?}{7}{subsection.1.5.1}}
\citation{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\citation{blohm2013gamification}
\abx@aux@cite{blohm2013gamification}
\abx@aux@segm{0}{0}{blohm2013gamification}
\citation{blohm2013gamification}
\abx@aux@segm{0}{0}{blohm2013gamification}
\citation{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\citation{werbach2012win}
\abx@aux@cite{werbach2012win}
\abx@aux@segm{0}{0}{werbach2012win}
\citation{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\citation{mekler2013disassembling}
\abx@aux@cite{mekler2013disassembling}
\abx@aux@segm{0}{0}{mekler2013disassembling}
\citation{mekler2013points}
\abx@aux@cite{mekler2013points}
\abx@aux@segm{0}{0}{mekler2013points}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Bekannte Spiel-Design-Elemente}{8}{subsection.1.5.2}}
\newlabel{sub:grundlagenSpielDesignElemente}{{1.5.2}{8}{Bekannte Spiel-Design-Elemente}{subsection.1.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces \IeC {\"U}bersicht der Spiel-Design-Elemente \citep {blohm2013gamification}}}{8}{table.1.1}}
\newlabel{tab:spielDesignElemente}{{\relax 1.1}{8}{Übersicht der Spiel-Design-Elemente \citep {blohm2013gamification}}{table.1.1}{}}
\citation{reeves2009total}
\abx@aux@cite{reeves2009total}
\abx@aux@segm{0}{0}{reeves2009total}
\citation{pflanzl2018gamification}
\abx@aux@cite{pflanzl2018gamification}
\abx@aux@segm{0}{0}{pflanzl2018gamification}
\citation{pflanzl2018gamification}
\abx@aux@segm{0}{0}{pflanzl2018gamification}
\citation{bartle1996hearts}
\abx@aux@cite{bartle1996hearts}
\abx@aux@segm{0}{0}{bartle1996hearts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Nutzergruppen nach Bartle}{10}{subsection.1.5.3}}
\newlabel{sub:nutzergruppenBartle}{{1.5.3}{10}{Nutzergruppen nach Bartle}{subsection.1.5.3}{}}
\citation{bartle1996hearts}
\abx@aux@segm{0}{0}{bartle1996hearts}
\citation{bartle1996hearts}
\abx@aux@segm{0}{0}{bartle1996hearts}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Interest Graph nach Bartle \cite {bartle1996hearts}}}{11}{figure.1.2}}
\newlabel{img:interetGraphBartle}{{\relax 1.2}{11}{Interest Graph nach Bartle \cite {bartle1996hearts}}{figure.1.2}{}}
\citation{AnouncingFlutterBeta}
\abx@aux@cite{AnouncingFlutterBeta}
\abx@aux@segm{0}{0}{AnouncingFlutterBeta}
\citation{MobileWordCongress}
\abx@aux@cite{MobileWordCongress}
\abx@aux@segm{0}{0}{MobileWordCongress}
\citation{Flu5}
\abx@aux@cite{Flu5}
\abx@aux@segm{0}{0}{Flu5}
\citation{Flu5}
\abx@aux@segm{0}{0}{Flu5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorstellung des Frameworks Flutter}{12}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Was ist Flutter?}{12}{subsection.2.0.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Flutter High-Level Systemarchitektur \cite {Flu5}}}{12}{figure.2.1}}
\newlabel{img:flutterHighLevelSystemOverview}{{\relax 2.1}{12}{Flutter High-Level Systemarchitektur \cite {Flu5}}{figure.2.1}{}}
\citation{Flu4}
\abx@aux@cite{Flu4}
\abx@aux@segm{0}{0}{Flu4}
\citation{Skia1}
\abx@aux@cite{Skia1}
\abx@aux@segm{0}{0}{Skia1}
\citation{FoundationLibary}
\abx@aux@cite{FoundationLibary}
\abx@aux@segm{0}{0}{FoundationLibary}
\citation{Mat1}
\abx@aux@cite{Mat1}
\abx@aux@segm{0}{0}{Mat1}
\citation{iOSDesign}
\abx@aux@cite{iOSDesign}
\abx@aux@segm{0}{0}{iOSDesign}
\citation{Cup1}
\abx@aux@cite{Cup1}
\abx@aux@segm{0}{0}{Cup1}
\citation{Flu8}
\abx@aux@cite{Flu8}
\abx@aux@segm{0}{0}{Flu8}
\citation{Flu8}
\abx@aux@segm{0}{0}{Flu8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Plattform\IeC {\"u}bergreifende Entwicklung von mobilen Applikationen}{13}{subsection.2.0.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Darstellung (iOS und Android): Plattformunabh\IeC {\"a}ngige Entwicklung von Applikationen \cite [What is Flutter?]{Flu8}}}{13}{figure.2.2}}
\newlabel{img:FlutterVisualisierungiOSAndoid}{{\relax 2.2}{13}{Darstellung (iOS und Android): Plattformunabhängige Entwicklung von Applikationen \cite [What is Flutter?]{Flu8}}{figure.2.2}{}}
\citation{Flu5}
\abx@aux@segm{0}{0}{Flu5}
\citation{FlutterBuildingLayouts}
\abx@aux@cite{FlutterBuildingLayouts}
\abx@aux@segm{0}{0}{FlutterBuildingLayouts}
\citation{FlutterBuildingLayouts}
\abx@aux@segm{0}{0}{FlutterBuildingLayouts}
\citation{HackernoonFlutterArcticle}
\abx@aux@cite{HackernoonFlutterArcticle}
\abx@aux@segm{0}{0}{HackernoonFlutterArcticle}
\citation{HackernoonFlutterArcticle}
\abx@aux@segm{0}{0}{HackernoonFlutterArcticle}
\citation{HackernoonFlutterArcticle}
\abx@aux@segm{0}{0}{HackernoonFlutterArcticle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Flutter Widgets}{14}{subsection.2.0.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Beispiel: Aufbau von Widgets \cite {FlutterBuildingLayouts}}}{14}{figure.2.3}}
\newlabel{img:FlutterWidgetButtonSectionExample}{{\relax 2.3}{14}{Beispiel: Aufbau von Widgets \cite {FlutterBuildingLayouts}}{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Flutter Widgets Architektur \cite {HackernoonFlutterArcticle}}}{14}{figure.2.4}}
\newlabel{img:hackernoonFlutterArcticleArchitecture}{{\relax 2.4}{14}{Flutter Widgets Architektur \cite {HackernoonFlutterArcticle}}{figure.2.4}{}}
\citation{Flu3}
\abx@aux@cite{Flu3}
\abx@aux@segm{0}{0}{Flu3}
\citation{Flu5}
\abx@aux@segm{0}{0}{Flu5}
\citation{Flu5}
\abx@aux@segm{0}{0}{Flu5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Flutter UI Rendering}{15}{subsection.2.0.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Flutter Rendering \cite {Flu5}}}{15}{figure.2.5}}
\newlabel{img:flutterHighLevelRendering}{{\relax 2.5}{15}{Flutter Rendering \cite {Flu5}}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Untersuchung des Problembereiches}{16}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:problemanalyse}{{3}{16}{Untersuchung des Problembereiches}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hypothese}{16}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifikation der Interessengruppen}{17}{section.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces \IeC {\"U}bersicht der Interessengruppen}}{17}{table.3.1}}
\newlabel{tab:uebersichtInteressengruppen}{{\relax 3.1}{17}{Übersicht der Interessengruppen}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wahl der Analysestrategie}{18}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Beschreibung der Analysestrategie}}{18}{figure.3.1}}
\newlabel{img:analysestrategie}{{\relax 3.1}{18}{Beschreibung der Analysestrategie}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Einbezug der Professoren}{19}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Einbezug der Studierenden}{19}{subsection.3.3.2}}
\citation{Mayring2015}
\abx@aux@cite{Mayring2015}
\abx@aux@segm{0}{0}{Mayring2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ergebnisse der Professoren}{20}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Art der Arbeit}{21}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Erwartungen an den Bacheloranden}{23}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}H\IeC {\"a}ufig auftretende Probleme}{25}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Die Applikation \IeC {\textendash } W\IeC {\"u}nsche und Anregungen}{26}{subsection.3.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Die Applikation - Chancen und Risiken}{27}{subsection.3.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ergebnisse der Studierenden}{29}{section.3.5}}
\newlabel{sub:studentenchriftlichErgebnisse}{{3.5}{29}{Ergebnisse der Studierenden}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Erwartungen an den Betreuer}{29}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Die gr\IeC {\"o}\IeC {\ss }ten Probleme der Studierenden}{30}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Wunsch nach besserer Vorbereitung auf die Bachelorarbeit}{31}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Einbezug der Studierenden in die Gestaltung der Applikation}{32}{subsection.3.5.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Einbezug der Studierende in Wahl der Gamification-Strategie}}{32}{table.3.2}}
\newlabel{tab:einbezugStudierende}{{\relax 3.2}{32}{Einbezug der Studierende in Wahl der Gamification-Strategie}{table.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Untersuchung der Ergebnisse}{33}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Identifikation des Problembereichs}{33}{subsection.3.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Erwartung der Beteiligten an die Applikation}}{33}{table.3.3}}
\newlabel{tab:erwartungenBeteiligte}{{\relax 3.3}{33}{Erwartung der Beteiligten an die Applikation}{table.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Auswahl der Motivationsstrategie}{34}{subsection.3.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Eingrenzung der Bartle-Benutzerklassen}}{34}{figure.3.2}}
\newlabel{img:interestGraphBartleAchiversExplorers}{{\relax 3.2}{34}{Eingrenzung der Bartle-Benutzerklassen}{figure.3.2}{}}
\citation{Balzert2010}
\abx@aux@cite{Balzert2010}
\abx@aux@segm{0}{0}{Balzert2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\IeC {\"U}bersicht der abgeleiteten Produktfunktionen und Anforderungen}{36}{subsection.3.6.3}}
\newlabel{sub:produktfunktionen}{{3.6.3}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{subsection.3.6.3}{}}
\newlabel{prod:pZeitFortschritt}{{{{\textbf  {PR1}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.1}{}}
\newlabel{anf:meilensteinVerwalten}{{{{\textit  {[Req1.1]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.2}{}}
\newlabel{uanf:meilensteinAnlegen}{{{{\textit  {[Req1.1.1]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.3}{}}
\newlabel{uanf:meilensteinEntfernen}{{{{\textit  {[Req1.1.2]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.4}{}}
\newlabel{uanf:meilensteinAendern}{{{{\textit  {[Req1.1.3]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.5}{}}
\newlabel{uanf:meilensteinVerschieben}{{{{\textit  {[Req1.1.4]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.6}{}}
\newlabel{anf:arbeitspaketVerwalten}{{{{\textit  {[Req1.2]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.7}{}}
\newlabel{uanf:arbeitspaketAnlegen}{{{{\textit  {[Req1.2.1]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.8}{}}
\newlabel{uanf:arbeitspaketEntfernen}{{{{\textit  {[Req1.2.2]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.9}{}}
\newlabel{uanf:arbeitspaketAendern}{{{{\textit  {[Req1.2.3]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.10}{}}
\newlabel{uanf:arbeitspaketMarkieren}{{{{\textit  {[Req1.2.4]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.11}{}}
\newlabel{anf:erinnerungenBenachrichtigungen}{{{{\textit  {[Req1.3]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.12}{}}
\newlabel{uanf:erinnerungAusloesen}{{{{\textit  {[Req1.3.1]}}}}{36}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.13}{}}
\newlabel{prod:unterstuetzungBachelorarbeit}{{{{\textbf  {PR2}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.14}{}}
\newlabel{anf:informationsTool}{{{{\textit  {[Req2.1]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.15}{}}
\newlabel{anf:infRahmenbedingungenFormalien}{{{{\textit  {[Req2.1.1]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.16}{}}
\newlabel{anf:infAufbauStruktur}{{{{\textit  {[Req2.1.2]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.17}{}}
\newlabel{anf:infDurchfuerungBachelorarbeit}{{{{\textit  {[Req2.1.3]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.18}{}}
\newlabel{anf:infMethodenTechniken}{{{{\textit  {[Req2.2]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.19}{}}
\newlabel{uanf:infThemenfindung}{{{{\textit  {[Req2.4.1]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.20}{}}
\newlabel{uanf:infInhalt}{{{{\textit  {[Req2.4.2]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.21}{}}
\newlabel{uanf:infAufbereitungErgebnisse}{{{{\textit  {[Req2.4.3]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.22}{}}
\newlabel{uanf:infNachweisfuerung}{{{{\textit  {[Req2.4.4]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.23}{}}
\newlabel{anf:anpassungZielgruppen}{{{{\textit  {[Req2.3]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.24}{}}
\newlabel{anf:anpassungSoftwareextern}{{{{\textit  {[Req2.4]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.25}{}}
\newlabel{prod:gamificationelementeEinsatz}{{{{\textbf  {PR3}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.26}{}}
\newlabel{anf:spielDesignElementeBenutzerklassen}{{{{\textit  {[Req3.1]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.27}{}}
\newlabel{anf:spielDesignElementeOrientiertungAnBachelorarabeit}{{{{\textit  {[Req3.2]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.28}{}}
\newlabel{prod:sonstige}{{{{\textbf  {PR4}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.29}{}}
\newlabel{anf:mehrsprachig}{{{{\textit  {[Req4.1]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.30}{}}
\newlabel{anf:persoenlicheThemenvorschlaege}{{{{\textit  {[Req4.2]}}}}{37}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\IeC {\"U}bersicht der Risiken}{38}{subsection.3.6.4}}
\newlabel{sub:risikouebersicht}{{3.6.4}{38}{Übersicht der Risiken}{subsection.3.6.4}{}}
\newlabel{risk:realerZustand}{{{{\textit  {[R1]}}}}{38}{Übersicht der Risiken}{Item.32}{}}
\newlabel{risk:inhaltUnumstoesslich}{{{{\textit  {[R2]}}}}{38}{Übersicht der Risiken}{Item.33}{}}
\newlabel{risk:erstazBetreuer}{{{{\textit  {[R3]}}}}{38}{Übersicht der Risiken}{Item.34}{}}
\newlabel{risk:keinLerneffekt}{{{{\textit  {[R4]}}}}{38}{Übersicht der Risiken}{Item.35}{}}
\newlabel{risk:ueberplanung}{{{{\textit  {[R5]}}}}{38}{Übersicht der Risiken}{Item.36}{}}
\newlabel{risk:gamificationEffekt}{{{{\textit  {[R6]}}}}{38}{Übersicht der Risiken}{Item.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}\IeC {\"U}bersicht der Chancen}{39}{subsection.3.6.5}}
\newlabel{sub:chancenuebersicht}{{3.6.5}{39}{Übersicht der Chancen}{subsection.3.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzeptvorstellung der Applikation}{40}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:konzept}{{4}{40}{Konzeptvorstellung der Applikation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beschreibung der Software}{40}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Meilensteinverwaltung}{41}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Benutzeroberfl\IeC {\"a}che Meilensteinverwaltung}}{41}{figure.4.1}}
\newlabel{img:fortschrittsmanagement}{{\relax 4.1}{41}{Benutzeroberfläche Meilensteinverwaltung}{figure.4.1}{}}
\citation{FHLuebeckBAAnleitung}
\abx@aux@cite{FHLuebeckBAAnleitung}
\abx@aux@segm{0}{0}{FHLuebeckBAAnleitung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bachelorarbeit Guide}{42}{subsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Benutzeroberfl\IeC {\"a}che Guide}}{42}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Guide Hauptbildschirm}}}{42}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guide Themen-Ebene}}}{42}{figure.4.2}}
\newlabel{img:guide}{{\relax 4.2}{42}{Benutzeroberfläche Guide}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Herausforderungen}{44}{subsection.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Benutzeroberfl\IeC {\"a}che Herausforderungen}}{44}{figure.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Herausforderungen - Roter Faden}}}{44}{figure.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Herausforderungen - Details}}}{44}{figure.4.3}}
\newlabel{img:guide}{{\relax 4.3}{44}{Benutzeroberfläche Herausforderungen}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Achievements}{45}{subsection.4.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Benutzeroberfl\IeC {\"a}che Achievements}}{45}{figure.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Achievements Hauptbildschirm}}}{45}{figure.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Beispiel: Planner Achievements}}}{45}{figure.4.4}}
\newlabel{img:achievements}{{\relax 4.4}{45}{Benutzeroberfläche Achievements}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sonstige Softwareinhalte}{46}{subsection.4.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Benutzeroberfl\IeC {\"a}che Navigations-Men\IeC {\"u}}}{46}{figure.4.5}}
\newlabel{img:navigation}{{\relax 4.5}{46}{Benutzeroberfläche Navigations-Menü}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Dashboard}{47}{subsection.4.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Benutzeroberfl\IeC {\"a}che Dashboard}}{47}{figure.4.6}}
\newlabel{img:dashboard}{{\relax 4.6}{47}{Benutzeroberfläche Dashboard}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\IeC {\"U}bersicht der Produktfunktionen}{49}{subsection.4.1.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Abdeckung der Produktfunktionen}}{49}{table.4.1}}
\newlabel{tab:abdeckungProduktfunktionen}{{\relax 4.1}{49}{Abdeckung der Produktfunktionen}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Umgang mit Risiken}{50}{subsection.4.1.8}}
\citation{PixabayAchievement}
\abx@aux@cite{PixabayAchievement}
\abx@aux@segm{0}{0}{PixabayAchievement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beschreibung der Gamification-Elemente}{51}{section.4.2}}
\newlabel{sec:gamificationelemente}{{4.2}{51}{Beschreibung der Gamification-Elemente}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Achievements}{51}{subsection.4.2.1}}
\newlabel{sub:konzeptGamificationAchievements}{{4.2.1}{51}{Achievements}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Visualisierung der Achievements}}{51}{figure.4.7}}
\newlabel{img:achievements}{{\relax 4.7}{51}{Visualisierung der Achievements}{figure.4.7}{}}
\citation{ReduxWiki}
\abx@aux@cite{ReduxWiki}
\abx@aux@segm{0}{0}{ReduxWiki}
\citation{ReduxReadMe}
\abx@aux@cite{ReduxReadMe}
\abx@aux@segm{0}{0}{ReduxReadMe}
\citation{ReduxReadMe}
\abx@aux@segm{0}{0}{ReduxReadMe}
\citation{WordPressRedux}
\abx@aux@cite{WordPressRedux}
\abx@aux@segm{0}{0}{WordPressRedux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architektur und prototypische Implementierungsdetails}{53}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:architektur}{{5}{53}{Architektur und prototypische Implementierungsdetails}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Was ist Redux?}{53}{section.5.1}}
\newlabel{sec:redux}{{5.1}{53}{Was ist Redux?}{section.5.1}{}}
\citation{ReduxActions}
\abx@aux@cite{ReduxActions}
\abx@aux@segm{0}{0}{ReduxActions}
\citation{ReduxReducers}
\abx@aux@cite{ReduxReducers}
\abx@aux@segm{0}{0}{ReduxReducers}
\citation{ReduxStore}
\abx@aux@cite{ReduxStore}
\abx@aux@segm{0}{0}{ReduxStore}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Actions}{54}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reducers}{54}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Store}{54}{subsection.5.1.3}}
\citation{FlutterReduxLib}
\abx@aux@cite{FlutterReduxLib}
\abx@aux@segm{0}{0}{FlutterReduxLib}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Flutter Redux Libary}{55}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architektur\IeC {\"u}bersicht}{56}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Datenfluss\IeC {\"u}bersicht der Softwarearchitektur}}{56}{figure.5.1}}
\newlabel{img:architectureOverview}{{\relax 5.1}{56}{Datenflussübersicht der Softwarearchitektur}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detaillierte Beschreibung der Model Komponenten}{57}{section.5.3}}
\newlabel{sec:komponentenDetails}{{5.3}{57}{Detaillierte Beschreibung der Model Komponenten}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}AppState-Klasse}{57}{subsection.5.3.1}}
\newlabel{lst:appstateFields}{{5.1}{57}{Datenfelder der AppState-Klasse}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Datenfelder der AppState-Klasse}{57}{lstlisting.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Milestone-Klasse}{60}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Task-Klasse}{61}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Challenge-Klasse}{61}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Achievement-Klasse}{61}{subsection.5.3.5}}
\citation{AchievementsImplementation}
\abx@aux@cite{AchievementsImplementation}
\abx@aux@segm{0}{0}{AchievementsImplementation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Property-Klasse}{62}{subsection.5.3.6}}
\newlabel{sub:propertyclass}{{5.3.6}{62}{Property-Klasse}{subsection.5.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Content-Klasse}{63}{subsection.5.3.7}}
\citation{FlutterLocalNotificationPlugin}
\abx@aux@cite{FlutterLocalNotificationPlugin}
\abx@aux@segm{0}{0}{FlutterLocalNotificationPlugin}
\citation{FlutterLocalNotificationPlugin}
\abx@aux@segm{0}{0}{FlutterLocalNotificationPlugin}
\citation{FlutterLocalNotificationPlugin}
\abx@aux@segm{0}{0}{FlutterLocalNotificationPlugin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}AppContentLoader-Klasse}{64}{subsection.5.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}JSONAppContentFile-Klasse}{64}{subsection.5.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}InformationToolContentBuilder-Klasse}{64}{subsection.5.3.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Achievement-Notification Funktionen}{64}{subsection.5.3.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Beispielhafter Ablauf einer Nutzeraktion}{65}{section.5.4}}
\newlabel{lst:containerMilestoneChange}{{5.2}{65}{Container-Komponente einer Meilensteinänderung}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Container-Komponente einer Meilenstein\IeC {\"a}nderung}{65}{lstlisting.5.2}}
\newlabel{lst:containerMilestoneChangeViewModel}{{5.3}{66}{ViewModel von Container-Komponente einer Meilensteinänderung}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}ViewModel von Container-Komponente einer Meilenstein\IeC {\"a}nderung}{66}{lstlisting.5.3}}
\newlabel{lstNum:sendAction}{{15}{66}{ViewModel von Container-Komponente einer Meilensteinänderung}{lstnumber.5.3.15}{}}
\newlabel{lstNum:checkAchievements}{{18}{66}{ViewModel von Container-Komponente einer Meilensteinänderung}{lstnumber.5.3.18}{}}
\newlabel{lstNum:getStore}{{20}{66}{ViewModel von Container-Komponente einer Meilensteinänderung}{lstnumber.5.3.20}{}}
\newlabel{lst:milestoneEditAction}{{5.4}{66}{Meilenstein Action Beispiel}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Meilenstein Action Beispiel}{66}{lstlisting.5.4}}
\newlabel{lst:submitMilestoneChange}{{5.5}{67}{Methode: Bestätigung einer Meilensteinänderung}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Methode: Best\IeC {\"a}tigung einer Meilenstein\IeC {\"a}nderung}{67}{lstlisting.5.5}}
\newlabel{lstNum:submit}{{4}{67}{Methode: Bestätigung einer Meilensteinänderung}{lstnumber.5.5.4}{}}
\newlabel{lst:checkAchievementNotification}{{5.6}{67}{Methode: checkAchievementNotification}{lstlisting.5.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Methode: checkAchievementNotification}{67}{lstlisting.5.6}}
\citation{DartCompleter}
\abx@aux@cite{DartCompleter}
\abx@aux@segm{0}{0}{DartCompleter}
\newlabel{lst:notificationMiddleware}{{5.7}{68}{Notification Middleware}{lstlisting.5.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Notification Middleware}{68}{lstlisting.5.7}}
\newlabel{lstNum:kindOfAction}{{2}{68}{Notification Middleware}{lstnumber.5.7.2}{}}
\newlabel{lstNum:next}{{13}{68}{Notification Middleware}{lstnumber.5.7.13}{}}
\newlabel{lst:milestoneReducer}{{5.8}{69}{Reducer Beispiel}{lstlisting.5.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Reducer Beispiel}{69}{lstlisting.5.8}}
\newlabel{lstNum:returnNewMilestones}{{17}{69}{Reducer Beispiel}{lstnumber.5.8.17}{}}
\newlabel{lstNum:returnCurrentMilestones}{{20}{69}{Reducer Beispiel}{lstnumber.5.8.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{70}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:nachweisf\IeC {\"u}hrung}{{6}{70}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ergebnisse der Softwaretests}{70}{section.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces \IeC {\"U}bersicht der Reducer-Tests}}{70}{table.6.1}}
\newlabel{tab:reducertests}{{\relax 6.1}{70}{Übersicht der Reducer-Tests}{table.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ergebnisse der Nutzerevaluation}{71}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Zusammenfassung der Testdurchf\IeC {\"u}hrung mit den Studierenden}{72}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Zusammenfassung der Testdurchf\IeC {\"u}hrung mit den Professoren}{74}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Ergebnis der Nutzerevaluation}{76}{subsection.6.2.3}}
\citation{FlutterGetStarted}
\abx@aux@cite{FlutterGetStarted}
\abx@aux@segm{0}{0}{FlutterGetStarted}
\citation{DartLangHomepage}
\abx@aux@cite{DartLangHomepage}
\abx@aux@segm{0}{0}{DartLangHomepage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bewertung des Frameworks Flutter zur Entwicklung von mobilen Appliaktionen}{77}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Einf\IeC {\"u}hrung und Dokumentation}{77}{subsection.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Verwendete Programmiersprache}{77}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Handhabung und Anwendung}{77}{subsection.6.3.3}}
\newlabel{sub:handhabungFLutter}{{6.3.3}{77}{Handhabung und Anwendung}{subsection.6.3.3}{}}
\citation{Flu3}
\abx@aux@segm{0}{0}{Flu3}
\citation{FlutterPerformanceProfiler}
\abx@aux@cite{FlutterPerformanceProfiler}
\abx@aux@segm{0}{0}{FlutterPerformanceProfiler}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}UI-Performance}{78}{subsection.6.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Support und Community}{78}{subsection.6.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Framework-spezifische Features}{79}{subsection.6.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Zusammenfassung der Bewertung}{79}{subsection.6.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{80}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ergebnisse}{{7}{80}{Zusammenfassung}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Die wichtigsten Erkenntnisse der Arbeit}{80}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Schwierigkeiten bei der Bearbeitung}{81}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Erf\IeC {\"u}llung der Aufgabenstellung}{81}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Unterst\IeC {\"u}tzung bei Bearbeitung der Bachelorarbeit}{81}{subsection.7.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Unterst\IeC {\"u}tzung bei Zeitplanung}{82}{subsection.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Motivation der Studierenden}{82}{subsection.7.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fortf\IeC {\"u}hrung des Projekts}{83}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Ausblick auf weitere Untersuchungen}{83}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Ausblick auf Softwarefunktionen}{83}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Abschlie\IeC {\ss }ende Worte}{84}{section.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{85}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{86}{chapter*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{87}{chapter*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{88}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Befragung der Beteiligten}{89}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Transkripte der Interviews mit den Professoren}{90}{subsection.A.1.1}}
\newlabel{anhang:interviewProfessorenTranskripte}{{A.1.1}{90}{Transkripte der Interviews mit den Professoren}{subsection.A.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Zusammenfassung der schriftlichen Befragung der Studierenden}{127}{subsection.A.1.2}}
\newlabel{anhang:schriftlicheBefragungStudierendeZusammenfassung}{{A.1.2}{127}{Zusammenfassung der schriftlichen Befragung der Studierenden}{subsection.A.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Ergebnisse der Online-Umfrage f\IeC {\"u}r die Studierenden}{134}{subsection.A.1.3}}
\newlabel{anhang:onlineUmfrageStudierendeErgebnisse}{{A.1.3}{134}{Ergebnisse der Online-Umfrage für die Studierenden}{subsection.A.1.3}{}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{146}{chapter*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ReduxActions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FHLuebeckBAAnleitung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AnouncingFlutterBeta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AppleHomepage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Balzert2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bartle1996hearts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blohm2013gamification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterBuildingLayouts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DartCompleter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cup1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DartLangHomepage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deterding2011gamification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterLocalNotificationPlugin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterPerformanceProfiler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterReduxLib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FoundationLibary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterGetStarted}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AchievementsImplementation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iOSDesign}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mat1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayring2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mekler2013disassembling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mekler2013points}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MobileWordCongress}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pflanzl2018gamification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PixabayAchievement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ReduxReadMe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WordPressRedux}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ReduxReducers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ReduxWiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reeves2009total}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sailer2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Skia1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ReduxStore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Strahringer2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{werbach2012win}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HackernoonFlutterArcticle}{nty/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1507pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{35.40482pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.4132pt}
