\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Datenfelder der Klasse Appstate}{58}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Meilenstein Action Beispiel}{61}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Meilenstein Reducer Beispiel}{62}{lstlisting.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}Container Komponente einer Meilenstein\IeC {\"a}nderung}{63}{lstlisting.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}ViewModel von Container Komponente einer Meilenstein\IeC {\"a}nderung}{64}{lstlisting.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}Best\IeC {\"a}tigung einer Meilenstein\IeC {\"a}nderung Methode}{65}{lstlisting.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}Notification Middleware}{66}{lstlisting.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.8}checkAchievementNotification Methode}{67}{lstlisting.5.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
