% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{FHLuebeckBAAnleitung}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=rnAHPD}{%
         prefix={rer.\bibnamedelima nat.},
         prefixi={r\bibinitperiod\bibinitdelim n\bibinitperiod},
         family={Andreas\bibnamedelima Hanemann},
         familyi={A\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={(Prof.\bibnamedelima Dr.},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{AHPDrn1}
    \strng{fullhash}{AHPDrn1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AH}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Herausgegeben an Studenten der Fachhochschule Lübeck, die das
  Bachelorseminar besuchen}
    \field{title}{Anleitung zum Erstellen einer Abschlussarbeit}
  \endentry

  \entry{Balzert2010}{book}{}
    \name{author}{1}{}{%
      {{hash=BH}{%
         family={Balzert},
         familyi={B\bibinitperiod},
         given={Helmut},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{BH1}
    \strng{fullhash}{BH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bal10}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{978-3-827-42247-7}
    \field{title}{Lehrbuch der Softwaretechnik: Basiskonzepte und Requirements
  Engineering -}
    \list{location}{1}{%
      {Berlin Heidelberg New York}%
    }
    \field{year}{2010}
  \endentry

  \entry{bartle1996hearts}{article}{}
    \name{author}{1}{}{%
      {{hash=BR}{%
         family={Bartle},
         familyi={B\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BR1}
    \strng{fullhash}{BR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bar96}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{19}
    \field{title}{Hearts, clubs, diamonds, spades: Players who suit MUDs}
    \field{volume}{1}
    \field{journaltitle}{Journal of MUD research}
    \field{year}{1996}
  \endentry

  \entry{blohm2013gamification}{article}{}
    \name{author}{2}{}{%
      {{hash=BI}{%
         family={Blohm},
         familyi={B\bibinitperiod},
         given={Ivo},
         giveni={I\bibinitperiod},
      }}%
      {{hash=LJM}{%
         family={Leimeister},
         familyi={L\bibinitperiod},
         given={Jan\bibnamedelima Marco},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Gabler}%
    }
    \strng{namehash}{BILJM1}
    \strng{fullhash}{BILJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BL13}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4}
    \field{pages}{275\bibrangedash 278}
    \field{title}{Gamification: Gestaltung IT-basierter Zusatzdienstleistungen
  zur Motivationsunterst{\"u}tzung und Verhaltens{\"a}nderung}
    \field{volume}{55}
    \field{journaltitle}{Wirtschaftinformatik}
    \field{year}{2013}
  \endentry

  \entry{Cup1}{manual}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cup}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Cupertino (iOS-style) Widgets}
    \verb{url}
    \verb https://flutter.io/widgets/cupertino/
    \endverb
    \field{year}{(Zugriff Juni 3, 2018)}
  \endentry

  \entry{deterding2011gamification}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=DS}{%
         family={Deterding},
         familyi={D\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Khaled},
         familyi={K\bibinitperiod},
         given={Rilla},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NLE}{%
         family={Nacke},
         familyi={N\bibinitperiod},
         given={Lennart\bibnamedelima E},
         giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Dixon},
         familyi={D\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Vancouver BC, Canada}%
    }
    \strng{namehash}{DS+1}
    \strng{fullhash}{DSKRNLEDD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Det+11}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{CHI 2011 gamification workshop proceedings}
    \field{title}{Gamification: Toward a definition}
    \field{volume}{12}
    \field{year}{2011}
  \endentry

  \entry{Flu1}{manual}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Flu}
    \field{extraalpha}{1}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Build beautiful native apps in record time}
    \verb{url}
    \verb https://flutter.io/
    \endverb
    \field{year}{(Zugriff Juni 3, 2018)}
  \endentry

  \entry{Flu6}{manual}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Flu}
    \field{extraalpha}{2}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Foundation Libaryn}
    \verb{url}
    \verb https://docs.flutter.io/flutter/foundation/foundation-library.html
    \endverb
    \field{year}{(Zugriff Juni 3, 2018)}
  \endentry

  \entry{Flu2}{manual}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Flu}
    \field{extraalpha}{3}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Introduction}
    \verb{url}
    \verb https://flutter.io/faq/#introduction
    \endverb
    \field{year}{(Zugriff Juni 3, 2018)}
  \endentry

  \entry{Flu7}{manual}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Flu}
    \field{extraalpha}{4}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Material Components Widgets}
    \verb{url}
    \verb https://flutter.io/widgets/material/
    \endverb
    \field{year}{(Zugriff Juni 3, 2018)}
  \endentry

  \entry{Flu5}{manual}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Flu}
    \field{extraalpha}{5}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Technical Overview}
    \verb{url}
    \verb https://flutter.io/technical-overview/
    \endverb
    \field{year}{(Zugriff Juni 3, 2018)}
  \endentry

  \entry{Flu3}{manual}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Flu}
    \field{extraalpha}{6}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Technology}
    \verb{url}
    \verb https://flutter.io/faq/#what-technology-is-flutter-built-with
    \endverb
    \field{year}{(Zugriff Juni 3, 2018)}
  \endentry

  \entry{Flu4}{manual}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Flu}
    \field{extraalpha}{7}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Welcome to the Engine Wiki}
    \verb{url}
    \verb https://github.com/flutter/engine/wiki
    \endverb
    \field{year}{(Zugriff Juni 3, 2018)}
  \endentry

  \entry{Mat1}{manual}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mat}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Material Design}
    \verb{url}
    \verb https://material.io/design/
    \endverb
    \field{year}{(Zugriff Juni 3, 2018)}
  \endentry

  \entry{Mayring2015}{book}{}
    \name{author}{1}{}{%
      {{hash=MP}{%
         family={Mayring},
         familyi={M\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Beltz}%
    }
    \strng{namehash}{MP1}
    \strng{fullhash}{MP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{May15}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{isbn}{978-3-407-25730-7}
    \field{title}{Qualitative Inhaltsanalyse - Grundlagen und Techniken}
    \list{location}{1}{%
      {Langensalza}%
    }
    \field{year}{2015}
  \endentry

  \entry{mekler2013disassembling}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MED}{%
         family={Mekler},
         familyi={M\bibinitperiod},
         given={Elisa\bibnamedelima D},
         giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Br{\"u}hlmann},
         familyi={B\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=OK}{%
         family={Opwis},
         familyi={O\bibinitperiod},
         given={Klaus},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TAN}{%
         family={Tuch},
         familyi={T\bibinitperiod},
         given={Alexandre\bibnamedelima N},
         giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{MED+1}
    \strng{fullhash}{MEDBFOKTAN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mek+13}
    \field{extraalpha}{1}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{CHI'13 extended abstracts on human factors in computing
  systems}
    \field{pages}{1137\bibrangedash 1142}
    \field{title}{Disassembling gamification: the effects of points and meaning
  on user motivation and performance}
    \field{year}{2013}
  \endentry

  \entry{mekler2013points}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MED}{%
         family={Mekler},
         familyi={M\bibinitperiod},
         given={Elisa\bibnamedelima D},
         giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Br{\"u}hlmann},
         familyi={B\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=OK}{%
         family={Opwis},
         familyi={O\bibinitperiod},
         given={Klaus},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TAN}{%
         family={Tuch},
         familyi={T\bibinitperiod},
         given={Alexandre\bibnamedelima N},
         giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{MED+1}
    \strng{fullhash}{MEDBFOKTAN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mek+13}
    \field{extraalpha}{2}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proceedings of the First International Conference on
  gameful design, research, and applications}
    \field{pages}{66\bibrangedash 73}
    \field{title}{Do points, levels and leaderboards harm intrinsic
  motivation?: an empirical analysis of common gamification elements}
    \field{year}{2013}
  \endentry

  \entry{pflanzl2018gamification}{book}{}
    \name{author}{1}{}{%
      {{hash=PN}{%
         family={Pflanzl},
         familyi={P\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{PN1}
    \strng{fullhash}{PN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pfl18}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Gamification for business process modeling}
    \field{year}{2018}
  \endentry

  \entry{reeves2009total}{book}{}
    \name{author}{2}{}{%
      {{hash=RB}{%
         family={Reeves},
         familyi={R\bibinitperiod},
         given={Byron},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RJL}{%
         family={Read},
         familyi={R\bibinitperiod},
         given={J\bibnamedelima Leighton},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Harvard Business Press}%
    }
    \strng{namehash}{RBRJL1}
    \strng{fullhash}{RBRJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RR09}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Total engagement: How games and virtual worlds are changing
  the way people work and businesses compete}
    \field{year}{2009}
  \endentry

  \entry{Sailer2016}{book}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Sailer},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sai16}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{978-3-658-14309-1}
    \field{title}{Die Wirkung von Gamification auf Motivation und Leistung -
  Empirische Studien im Kontext manueller Arbeitsprozesse}
    \list{location}{1}{%
      {Berlin Heidelberg New York}%
    }
    \field{year}{2016}
  \endentry

  \entry{Skia1}{manual}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ski}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Skia Graphics Library}
    \verb{url}
    \verb https://skia.org/
    \endverb
    \field{year}{(Zugriff Juni 3, 2018)}
  \endentry

  \entry{Strahringer2017}{book}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Strahringer},
         familyi={S\bibinitperiod},
         given={Susanne},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Leyh},
         familyi={L\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{SSLC1}
    \strng{fullhash}{SSLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SL17}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{978-3-658-16742-4}
    \field{title}{Gamification und Serious Games - Grundlagen, Vorgehen und
  Anwendungen}
    \list{location}{1}{%
      {Berlin Heidelberg New York}%
    }
    \field{year}{2017}
  \endentry

  \entry{werbach2012win}{book}{}
    \name{author}{2}{}{%
      {{hash=WK}{%
         family={Werbach},
         familyi={W\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hunter},
         familyi={H\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wharton Digital Press}%
    }
    \strng{namehash}{WKHD1}
    \strng{fullhash}{WKHD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{WH12}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{For the win: How game thinking can revolutionize your
  business}
    \field{year}{2012}
  \endentry
\enddatalist
\endinput
