\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Interest Graph nach Bartle \cite {bartle1996hearts}}}{13}{figure.2.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Beschreibung der Analysestrategie}}{16}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Benutzeroberfl\IeC {\"a}che Fortschrittsmanagement}}{32}{figure.3.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Benutzeroberfl\IeC {\"a}che Fortschrittsmanagement}}{39}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Benutzeroberfl\IeC {\"a}che Guide}}{41}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Guide Hauptbildschirm}}}{41}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Guide Themen-Ebene}}}{41}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Guide Informations-Ebene}}}{41}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Benutzeroberfl\IeC {\"a}che Herausforderungen}}{42}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Benutzeroberfl\IeC {\"a}che Achievements}}{43}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Achievements Hauptbildschirm}}}{43}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Achievements}}}{43}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Benutzeroberfl\IeC {\"a}che Navigations-Men\IeC {\"u}}}{44}{figure.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Benutzeroberfl\IeC {\"a}che Dashboard}}{46}{figure.4.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
