\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Online Umfrage: Zusammenfassung der Umfrageergebnisse}}{3}{figure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vor Beginn der Bachelorarbeit}}}{3}{figure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {W\IeC {\"a}hrend der Bachelorarbeit}}}{3}{figure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Nach Abschluss der Bachelorarbeit}}}{3}{figure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Interest Graph nach Bartle \cite {bartle1996hearts}}}{11}{figure.1.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Flutter High-Level Systemarchitektur \cite {Flu5}}}{12}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Darstellung (iOS und Android): Plattformunabh\IeC {\"a}ngige Entwicklung von Applikationen \cite [What is Flutter?]{Flu8}}}{13}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Beispiel: Aufbau von Widgets \cite {FlutterBuildingLayouts}}}{14}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Flutter Widgets Architektur \cite {HackernoonFlutterArcticle}}}{14}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Flutter Rendering \cite {Flu5}}}{15}{figure.2.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Beschreibung der Analysestrategie}}{18}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Eingrenzung der Bartle-Benutzerklassen}}{34}{figure.3.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Benutzeroberfl\IeC {\"a}che Meilensteinverwaltung}}{41}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Benutzeroberfl\IeC {\"a}che Guide}}{42}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Guide Hauptbildschirm}}}{42}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Guide Themen-Ebene}}}{42}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Benutzeroberfl\IeC {\"a}che Herausforderungen}}{44}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Herausforderungen - Roter Faden}}}{44}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Herausforderungen - Details}}}{44}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Benutzeroberfl\IeC {\"a}che Achievements}}{45}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Achievements Hauptbildschirm}}}{45}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Beispiel: Planner Achievements}}}{45}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Benutzeroberfl\IeC {\"a}che Navigations-Men\IeC {\"u}}}{46}{figure.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Benutzeroberfl\IeC {\"a}che Dashboard}}{47}{figure.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Visualisierung der Achievements}}{51}{figure.4.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Datenfluss\IeC {\"u}bersicht der Softwarearchitektur}}{56}{figure.5.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
