\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Bachelorarbeit_-_Dokumentation_PreVersion-blx,lit}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\IeC {\"o}sungsansatz}{6}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung}{6}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufgabenbeschreibung}{7}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ausblick auf die Bachelorarbeit}{8}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Beschreibung der Kernkomponenten}{8}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Untersuchung des Problembereiches}{8}{subsection.1.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Konzeptvortellung der Applikation}{8}{subsection.1.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Architektur der Software}{8}{subsection.1.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Implementierung}{8}{subsection.1.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Validierung und Verifikation}{9}{subsection.1.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Pr\IeC {\"a}sentation der Ergebnisse}{9}{subsection.1.5.7}}
\citation{Skia1}
\abx@aux@cite{Skia1}
\abx@aux@segm{0}{0}{Skia1}
\citation{Mat1}
\abx@aux@cite{Mat1}
\abx@aux@segm{0}{0}{Mat1}
\citation{Cup1}
\abx@aux@cite{Cup1}
\abx@aux@segm{0}{0}{Cup1}
\citation{Strahringer2017}
\abx@aux@cite{Strahringer2017}
\abx@aux@segm{0}{0}{Strahringer2017}
\citation{blohm2013gamification}
\abx@aux@cite{blohm2013gamification}
\abx@aux@segm{0}{0}{blohm2013gamification}
\citation{Sailer2016}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beschreibung der Kernkomponenten}{10}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:grundlagenkapitel}{{2}{10}{Beschreibung der Kernkomponenten}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vorstellung des Frameworks Flutter}{10}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Flutter Systemarchitektur}{10}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redux-Architektur}{10}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gamification}{10}{section.2.3}}
\newlabel{sec:grundlagenkapitelGamification}{{2.3}{10}{Gamification}{section.2.3}{}}
\citation{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\citation{mekler2013disassembling}
\abx@aux@cite{mekler2013disassembling}
\abx@aux@segm{0}{0}{mekler2013disassembling}
\citation{mekler2013points}
\abx@aux@cite{mekler2013points}
\abx@aux@segm{0}{0}{mekler2013points}
\citation{blohm2013gamification}
\abx@aux@segm{0}{0}{blohm2013gamification}
\citation{blohm2013gamification}
\abx@aux@segm{0}{0}{blohm2013gamification}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bekannte Spiel-Design-Elemente}{11}{subsection.2.3.1}}
\newlabel{sub:grundlagenSpielDesignElemente}{{2.3.1}{11}{Bekannte Spiel-Design-Elemente}{subsection.2.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\"U}bersicht der Spiel-Design-Elemente \citep [vgl.]{blohm2013gamification}}}{11}{table.2.1}}
\citation{bartle1996hearts}
\abx@aux@cite{bartle1996hearts}
\abx@aux@segm{0}{0}{bartle1996hearts}
\citation{bartle1996hearts}
\abx@aux@segm{0}{0}{bartle1996hearts}
\citation{bartle1996hearts}
\abx@aux@segm{0}{0}{bartle1996hearts}
\newlabel{tab:spielDesignElemente}{{2.1}{12}{Übersicht der Spiel-Design-Elemente \citep [vgl.]{blohm2013gamification}}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nutzergruppen nach Bartle}{12}{subsection.2.3.2}}
\newlabel{sub:nutzergruppenBartle}{{2.3.2}{12}{Nutzergruppen nach Bartle}{subsection.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interest Graph nach Bartle \cite {bartle1996hearts}}}{13}{figure.2.1}}
\newlabel{img:interetGraphBartle}{{2.1}{13}{Interest Graph nach Bartle \cite {bartle1996hearts}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Untersuchung des Problembereiches}{14}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problemanalyse}{{3}{14}{Untersuchung des Problembereiches}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hypothese}{14}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifikation der Interessengruppen}{15}{section.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \IeC {\"U}bersicht der Interessengruppen}}{15}{table.3.1}}
\newlabel{tab:uebersichtInteressengruppen}{{3.1}{15}{Übersicht der Interessengruppen}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wahl der Analysestrategie}{16}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beschreibung der Analysestrategie}}{16}{figure.3.1}}
\newlabel{img:analysestrategie}{{3.1}{16}{Beschreibung der Analysestrategie}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Einbezug der Professoren}{17}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Einbezug der Studierenden}{17}{subsection.3.3.2}}
\citation{Mayring2015}
\abx@aux@cite{Mayring2015}
\abx@aux@segm{0}{0}{Mayring2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ergebnisse der Professoren}{18}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Art der Arbeit}{19}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Erwartungen an den Bacheloranden}{21}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}H\IeC {\"a}ufig auftretende Probleme}{23}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Die Applikation - W\IeC {\"u}nsche und Anregungen}{24}{subsection.3.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Die Applikation - Chancen und Risiken}{25}{subsection.3.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ergebnisse der Studierenden}{27}{section.3.5}}
\newlabel{sub:studentenchriftlichErgebnisse}{{3.5}{27}{Ergebnisse der Studierenden}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Erwartungen an den Betreuer}{27}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Die gr\IeC {\"o}\IeC {\ss }ten Probleme der Studierenden}{28}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}W\IeC {\"u}nsche f\IeC {\"u}r bessere Vorbereitung auf die Bachelorarbeit}{29}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Einbezug der Studierenden in die Gestaltung der Applikation}{30}{subsection.3.5.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Einbezug der Studierende in Wahl der Gamificationstrategie}}{30}{table.3.2}}
\newlabel{tab:einbezugStudierende}{{3.2}{30}{Einbezug der Studierende in Wahl der Gamificationstrategie}{table.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Untersuchung der Ergebnisse}{31}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Identifikation des Problembereichs}{31}{subsection.3.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Erwartung der Beteiligten an die Applikation}}{31}{table.3.3}}
\newlabel{tab:erwartungenBeteiligte}{{3.3}{31}{Erwartung der Beteiligten an die Applikation}{table.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Auswahl der Motivationsstrategie}{32}{subsection.3.6.2}}
\citation{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Benutzeroberfl\IeC {\"a}che Fortschrittsmanagement}}{33}{figure.3.2}}
\newlabel{img:interestGraphBartleAchiversExplorers}{{3.2}{33}{Benutzeroberfläche Fortschrittsmanagement}{figure.3.2}{}}
\citation{Balzert2010}
\abx@aux@cite{Balzert2010}
\abx@aux@segm{0}{0}{Balzert2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\IeC {\"U}bersicht der abgeleiteten Produktfunktionen und Anforderungen}{34}{subsection.3.6.3}}
\newlabel{sub:produktfunktionen}{{3.6.3}{34}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{subsection.3.6.3}{}}
\newlabel{prod:pZeitFortschritt}{{{{\textbf  {PR1}}}}{34}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.1}{}}
\newlabel{anf:meilensteinVerwalten}{{{{\textit  {[Req1.1]}}}}{34}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.2}{}}
\newlabel{uanf:meilensteinAnlegen}{{{{\textit  {[Req1.1.1]}}}}{34}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.3}{}}
\newlabel{uanf:meilensteinEntfernen}{{{{\textit  {[Req1.1.2]}}}}{34}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.4}{}}
\newlabel{uanf:meilensteinAendern}{{{{\textit  {[Req1.1.3]}}}}{34}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.5}{}}
\newlabel{uanf:meilensteinVerschieben}{{{{\textit  {[Req1.1.4]}}}}{34}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.6}{}}
\newlabel{anf:arbeitspaketVerwalten}{{{{\textit  {[Req1.2]}}}}{34}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.7}{}}
\newlabel{uanf:arbeitspaketAnlegen}{{{{\textit  {[Req1.2.1]}}}}{34}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.8}{}}
\newlabel{uanf:arbeitspaketEntfernen}{{{{\textit  {[Req1.2.2]}}}}{34}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.9}{}}
\newlabel{uanf:arbeitspaketAendern}{{{{\textit  {[Req1.2.3]}}}}{34}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.10}{}}
\newlabel{uanf:arbeitspaketVerschieben}{{{{\textit  {[Req1.2.4]}}}}{34}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.11}{}}
\newlabel{uanf:arbeitspaketMarkieren}{{{{\textit  {[Req1.2.5]}}}}{34}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.12}{}}
\newlabel{uanf:arbeitspaketPlanen}{{{{\textit  {[Req1.2.6]}}}}{34}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.13}{}}
\newlabel{anf:erinnerungenBenachrichtigungen}{{{{\textit  {[Req1.3]}}}}{34}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.14}{}}
\newlabel{uanf:erinnerungAusloesen}{{{{\textit  {[Req1.3.1]}}}}{34}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.15}{}}
\newlabel{prod:unterstuetzungBachelorarbeit}{{{{\textbf  {PR2}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.16}{}}
\newlabel{anf:infRahmenbedingungenFormalien}{{{{\textit  {[Req2.1]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.17}{}}
\newlabel{anf:infAufbauStruktur}{{{{\textit  {[Req2.2]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.18}{}}
\newlabel{anf:infDurchfuerungBachelorarbeit}{{{{\textit  {[Req2.3]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.19}{}}
\newlabel{anf:infMethodenTechniken}{{{{\textit  {[Req2.4]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.20}{}}
\newlabel{uanf:infThemenfindung}{{{{\textit  {[Req2.4.1]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.21}{}}
\newlabel{uanf:infInhalt}{{{{\textit  {[Req2.4.2]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.22}{}}
\newlabel{uanf:infAufbereitungErgebnisse}{{{{\textit  {[Req2.4.3]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.23}{}}
\newlabel{uanf:infNachweisfuerung}{{{{\textit  {[Req2.4.4]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.24}{}}
\newlabel{anf:anpassungZielgruppen}{{{{\textit  {[Req2.5]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.25}{}}
\newlabel{anf:anpassungSoftwareextern}{{{{\textit  {[Req2.6]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.26}{}}
\newlabel{prod:gamificationelementeEinsatz}{{{{\textbf  {PR3}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.27}{}}
\newlabel{anf:spielDesignElementeBenutzerklassen}{{{{\textit  {[Req3.1]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.28}{}}
\newlabel{anf:spielDesignElementeOrientiertungAnBachelorarabeit}{{{{\textit  {[Req3.2]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.29}{}}
\newlabel{prod:sonstige}{{{{\textbf  {PR4}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.30}{}}
\newlabel{anf:mehrsprachig}{{{{\textit  {[Req4.1]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.31}{}}
\newlabel{anf:persoenlicheThemenvorschlaege}{{{{\textit  {[Req4.2]}}}}{35}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\IeC {\"U}bersicht der Risiken}{36}{subsection.3.6.4}}
\newlabel{sub:risikouebersicht}{{3.6.4}{36}{Übersicht der Risiken}{subsection.3.6.4}{}}
\newlabel{risk:realerZustand}{{{{\textit  {[R1]}}}}{36}{Übersicht der Risiken}{Item.33}{}}
\newlabel{risk:inhaltUnumstoesslich}{{{{\textit  {[R2]}}}}{36}{Übersicht der Risiken}{Item.34}{}}
\newlabel{risk:erstazBetreuer}{{{{\textit  {[R3]}}}}{36}{Übersicht der Risiken}{Item.35}{}}
\newlabel{risk:keinLerneffekt}{{{{\textit  {[R4]}}}}{36}{Übersicht der Risiken}{Item.36}{}}
\newlabel{risk:ueberplanung}{{{{\textit  {[R5]}}}}{36}{Übersicht der Risiken}{Item.37}{}}
\newlabel{risk:gamificationEffekt}{{{{\textit  {[R6]}}}}{36}{Übersicht der Risiken}{Item.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}\IeC {\"U}bersicht der Chancen}{37}{subsection.3.6.5}}
\newlabel{sub:chancenuebersicht}{{3.6.5}{37}{Übersicht der Chancen}{subsection.3.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzeptvorstellung der Applikation}{38}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:konzept}{{4}{38}{Konzeptvorstellung der Applikation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beschreibung der Software}{38}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fortschrittsmanagement}{39}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Benutzeroberfl\IeC {\"a}che Fortschrittsmanagement}}{39}{figure.4.1}}
\newlabel{img:fortschrittsmanagement}{{4.1}{39}{Benutzeroberfläche Fortschrittsmanagement}{figure.4.1}{}}
\citation{FHLuebeckBAAnleitung}
\abx@aux@cite{FHLuebeckBAAnleitung}
\abx@aux@segm{0}{0}{FHLuebeckBAAnleitung}
\citation{FHLuebeckBAAnleitung}
\abx@aux@segm{0}{0}{FHLuebeckBAAnleitung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Guide}{40}{subsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Benutzeroberfl\IeC {\"a}che Guide}}{41}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Guide Hauptbildschirm}}}{41}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guide Themen-Ebene}}}{41}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Guide Informations-Ebene}}}{41}{figure.4.2}}
\newlabel{img:guide}{{4.2}{41}{Benutzeroberfläche Guide}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Herausforderungen}{42}{subsection.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Benutzeroberfl\IeC {\"a}che Herausforderungen}}{42}{figure.4.3}}
\newlabel{img:aufgaben}{{4.3}{42}{Benutzeroberfläche Herausforderungen}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Achievements}{43}{subsection.4.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Benutzeroberfl\IeC {\"a}che Achievements}}{43}{figure.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Achievements Hauptbildschirm}}}{43}{figure.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Achievements}}}{43}{figure.4.4}}
\newlabel{img:achievements}{{4.4}{43}{Benutzeroberfläche Achievements}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sonstige Softwareinhalte}{44}{subsection.4.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Benutzeroberfl\IeC {\"a}che Navigations-Men\IeC {\"u}}}{44}{figure.4.5}}
\newlabel{img:navigation}{{4.5}{44}{Benutzeroberfläche Navigations-Menü}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Dashboard}{45}{subsection.4.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Benutzeroberfl\IeC {\"a}che Dashboard}}{46}{figure.4.6}}
\newlabel{img:dashboard}{{4.6}{46}{Benutzeroberfläche Dashboard}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\IeC {\"U}bersicht der Abdeckung der Produktfunktionen}{47}{subsection.4.1.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Abdeckung der Produktfunktionen}}{47}{table.4.1}}
\newlabel{tab:abdeckungProduktfunktionen}{{4.1}{47}{Abdeckung der Produktfunktionen}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Umgang mit Risiken}{48}{subsection.4.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beschreibung der Gamification-Elemente}{49}{section.4.2}}
\newlabel{sec:gamificationelemente}{{4.2}{49}{Beschreibung der Gamification-Elemente}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Achievements}{49}{subsection.4.2.1}}
\newlabel{sub:konzeptGamificationAchievements}{{4.2.1}{49}{Achievements}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architektur der Software}{51}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architektur}{{5}{51}{Architektur der Software}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architekturbeschreibung}{51}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entwurfsentscheidungen}{51}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Erweiterbarkeit der Software f\IeC {\"u}r andere Studieng\IeC {\"a}nge}{51}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{52}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementierung}{{6}{52}{Implementierung}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Umsetzung der Anforderungen}{52}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validierung und Verifikation}{53}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nachweisf\IeC {\"u}hrung}{{7}{53}{Validierung und Verifikation}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Abdeckung der Softwareanforderungen}{53}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausf\IeC {\"u}hrung der Usabilityevaluation}{53}{section.7.2}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pr\IeC {\"a}sentation der Ergebnisse}{54}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ergebnisse}{{8}{54}{Präsentation der Ergebnisse}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lessons Learned}{54}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Abschlussbetrachtung}{54}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{57}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Befragung der Professoren}{58}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Transkripte der Interviews mit den Professoren}{59}{subsection.A.1.1}}
\newlabel{anhang:interviewProfessorenTranskripte}{{A.1.1}{59}{Transkripte der Interviews mit den Professoren}{subsection.A.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Auswertung der Ergebnisse der Interviews mit den Professoren}{96}{subsection.A.1.2}}
\newlabel{anhang:interviewProfessorenAuswertung}{{A.1.2}{96}{Auswertung der Ergebnisse der Interviews mit den Professoren}{subsection.A.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Befragung der Studierenden}{105}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Zusammenfassung der schriftlichen Befragung der Studierenden}{106}{subsection.A.2.1}}
\newlabel{anhang:schriftlicheBefragungStudierendeZusammenfassung}{{A.2.1}{106}{Zusammenfassung der schriftlichen Befragung der Studierenden}{subsection.A.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Ergebnisse der Online-Umfrage f\IeC {\"u}r die Studierenden}{113}{subsection.A.2.2}}
\newlabel{anhang:onlineUmfrageStudierendeErgebnisse}{{A.2.2}{113}{Ergebnisse der Online-Umfrage für die Studierenden}{subsection.A.2.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{FHLuebeckBAAnleitung}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Balzert2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartle1996hearts}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blohm2013gamification}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cup1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu6}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu7}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu5}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu4}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mat1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayring2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mekler2013disassembling}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mekler2013points}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sailer2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Skia1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strahringer2017}{anyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1507pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.66733pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.4132pt}
