\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Bachelorarbeit_-_Dokumentation_PreVersion-blx,lit}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{5}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{6}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{7}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{8}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\IeC {\"o}sungsansatz}{8}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung}{8}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufgabenbeschreibung}{9}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ausblick auf die Bachelorarbeit}{10}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Beschreibung der Kernkomponenten}{10}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Untersuchung des Problembereiches}{10}{subsection.1.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Konzeptvortellung der Applikation}{10}{subsection.1.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Architektur der Software}{10}{subsection.1.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Implementierung}{10}{subsection.1.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Validierung und Verifikation}{10}{subsection.1.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Pr\IeC {\"a}sentation der Ergebnisse}{10}{subsection.1.5.7}}
\citation{deterding2011gamification}
\abx@aux@cite{deterding2011gamification}
\abx@aux@segm{0}{0}{deterding2011gamification}
\citation{Sailer2016}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\citation{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beschreibung der Kernkomponenten}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:grundlagenkapitel}{{2}{11}{Beschreibung der Kernkomponenten}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gamification}{11}{section.2.1}}
\newlabel{sec:grundlagenkapitelGamification}{{2.1}{11}{Gamification}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Die Bedeutung von Gamification}{11}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bekannte Spiel-Design-Elemente}{11}{subsection.2.1.2}}
\newlabel{sub:grundlagenSpielDesignElemente}{{2.1.2}{11}{Bekannte Spiel-Design-Elemente}{subsection.2.1.2}{}}
\citation{blohm2013gamification}
\abx@aux@cite{blohm2013gamification}
\abx@aux@segm{0}{0}{blohm2013gamification}
\citation{blohm2013gamification}
\abx@aux@segm{0}{0}{blohm2013gamification}
\citation{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\citation{werbach2012win}
\abx@aux@cite{werbach2012win}
\abx@aux@segm{0}{0}{werbach2012win}
\citation{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\citation{mekler2013disassembling}
\abx@aux@cite{mekler2013disassembling}
\abx@aux@segm{0}{0}{mekler2013disassembling}
\citation{mekler2013points}
\abx@aux@cite{mekler2013points}
\abx@aux@segm{0}{0}{mekler2013points}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces \IeC {\"U}bersicht der Spiel-Design-Elemente \citep [vgl.]{blohm2013gamification}}}{12}{table.2.1}}
\newlabel{tab:spielDesignElemente}{{\relax 2.1}{12}{Übersicht der Spiel-Design-Elemente \citep [vgl.]{blohm2013gamification}}{table.2.1}{}}
\citation{reeves2009total}
\abx@aux@cite{reeves2009total}
\abx@aux@segm{0}{0}{reeves2009total}
\citation{pflanzl2018gamification}
\abx@aux@cite{pflanzl2018gamification}
\abx@aux@segm{0}{0}{pflanzl2018gamification}
\citation{pflanzl2018gamification}
\abx@aux@segm{0}{0}{pflanzl2018gamification}
\citation{bartle1996hearts}
\abx@aux@cite{bartle1996hearts}
\abx@aux@segm{0}{0}{bartle1996hearts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nutzergruppen nach Bartle}{14}{subsection.2.1.3}}
\newlabel{sub:nutzergruppenBartle}{{2.1.3}{14}{Nutzergruppen nach Bartle}{subsection.2.1.3}{}}
\citation{bartle1996hearts}
\abx@aux@segm{0}{0}{bartle1996hearts}
\citation{bartle1996hearts}
\abx@aux@segm{0}{0}{bartle1996hearts}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Interest Graph nach Bartle \cite {bartle1996hearts}}}{15}{figure.2.1}}
\newlabel{img:interetGraphBartle}{{\relax 2.1}{15}{Interest Graph nach Bartle \cite {bartle1996hearts}}{figure.2.1}{}}
\citation{AnouncingFlutterBeta}
\abx@aux@cite{AnouncingFlutterBeta}
\abx@aux@segm{0}{0}{AnouncingFlutterBeta}
\citation{MobileWordCongress}
\abx@aux@cite{MobileWordCongress}
\abx@aux@segm{0}{0}{MobileWordCongress}
\citation{Flu5}
\abx@aux@cite{Flu5}
\abx@aux@segm{0}{0}{Flu5}
\citation{Flu5}
\abx@aux@segm{0}{0}{Flu5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vorstellung des Flutter Frameworks}{16}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flutter Kerntechnologien}{16}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Flutter High-Level Systemarchitektur \cite {Flu5}}}{16}{figure.2.2}}
\newlabel{img:flutterHighLevelSystemOverview}{{\relax 2.2}{16}{Flutter High-Level Systemarchitektur \cite {Flu5}}{figure.2.2}{}}
\citation{Flu4}
\abx@aux@cite{Flu4}
\abx@aux@segm{0}{0}{Flu4}
\citation{Skia1}
\abx@aux@cite{Skia1}
\abx@aux@segm{0}{0}{Skia1}
\citation{FoundationLibary}
\abx@aux@cite{FoundationLibary}
\abx@aux@segm{0}{0}{FoundationLibary}
\citation{Mat1}
\abx@aux@cite{Mat1}
\abx@aux@segm{0}{0}{Mat1}
\citation{iOSDesign}
\abx@aux@cite{iOSDesign}
\abx@aux@segm{0}{0}{iOSDesign}
\citation{Cup1}
\abx@aux@cite{Cup1}
\abx@aux@segm{0}{0}{Cup1}
\citation{Flu8}
\abx@aux@cite{Flu8}
\abx@aux@segm{0}{0}{Flu8}
\citation{Flu8}
\abx@aux@segm{0}{0}{Flu8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Plattform\IeC {\"u}bergreifende Entwicklung von mobilen Applikationen}{17}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Darstellung (Android und iOS): Plattformunabh\IeC {\"a}ngige Entwicklung von Applikationen \cite [What is Flutter?]{Flu8}}}{17}{figure.2.3}}
\newlabel{img:FlutterVisualisierungiOSAndoid}{{\relax 2.3}{17}{Darstellung (Android und iOS): Plattformunabhängige Entwicklung von Applikationen \cite [What is Flutter?]{Flu8}}{figure.2.3}{}}
\citation{Flu1}
\abx@aux@cite{Flu1}
\abx@aux@segm{0}{0}{Flu1}
\citation{Flu5}
\abx@aux@segm{0}{0}{Flu5}
\citation{FlutterBuildingLayouts}
\abx@aux@cite{FlutterBuildingLayouts}
\abx@aux@segm{0}{0}{FlutterBuildingLayouts}
\citation{FlutterBuildingLayouts}
\abx@aux@segm{0}{0}{FlutterBuildingLayouts}
\citation{HackernoonFlutterArcticle}
\abx@aux@cite{HackernoonFlutterArcticle}
\abx@aux@segm{0}{0}{HackernoonFlutterArcticle}
\citation{HackernoonFlutterArcticle}
\abx@aux@segm{0}{0}{HackernoonFlutterArcticle}
\citation{HackernoonFlutterArcticle}
\abx@aux@segm{0}{0}{HackernoonFlutterArcticle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hot-Reload Funktion}{18}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Flutter Widgets}{18}{subsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Beispiel: Aufbau von Widgets \cite {FlutterBuildingLayouts}}}{18}{figure.2.4}}
\newlabel{img:FlutterWidgetButtonSectionExample}{{\relax 2.4}{18}{Beispiel: Aufbau von Widgets \cite {FlutterBuildingLayouts}}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Flutter Widgets Architektur \cite {HackernoonFlutterArcticle}}}{18}{figure.2.5}}
\newlabel{img:hackernoonFlutterArcticleArchitecture}{{\relax 2.5}{18}{Flutter Widgets Architektur \cite {HackernoonFlutterArcticle}}{figure.2.5}{}}
\citation{Flu3}
\abx@aux@cite{Flu3}
\abx@aux@segm{0}{0}{Flu3}
\citation{Flu5}
\abx@aux@segm{0}{0}{Flu5}
\citation{Flu5}
\abx@aux@segm{0}{0}{Flu5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Flutter UI Rendering}{19}{subsection.2.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Flutter Rendering \cite {Flu5}}}{19}{figure.2.6}}
\newlabel{img:flutterHighLevelRendering}{{\relax 2.6}{19}{Flutter Rendering \cite {Flu5}}{figure.2.6}{}}
\citation{ReduxWiki}
\abx@aux@cite{ReduxWiki}
\abx@aux@segm{0}{0}{ReduxWiki}
\citation{ReduxReadMe}
\abx@aux@cite{ReduxReadMe}
\abx@aux@segm{0}{0}{ReduxReadMe}
\citation{ReduxReadMe}
\abx@aux@segm{0}{0}{ReduxReadMe}
\citation{WordPressRedux}
\abx@aux@cite{WordPressRedux}
\abx@aux@segm{0}{0}{WordPressRedux}
\citation{ReduxActions}
\abx@aux@cite{ReduxActions}
\abx@aux@segm{0}{0}{ReduxActions}
\citation{ReduxReducers}
\abx@aux@cite{ReduxReducers}
\abx@aux@segm{0}{0}{ReduxReducers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Was ist Redux?}{20}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Komponenten einer Redux-Architektur}{20}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Actions}{20}{subsection.2.3.2}}
\citation{ReduxStore}
\abx@aux@cite{ReduxStore}
\abx@aux@segm{0}{0}{ReduxStore}
\citation{FlutterReduxLib}
\abx@aux@cite{FlutterReduxLib}
\abx@aux@segm{0}{0}{FlutterReduxLib}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reducers}{21}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Store}{21}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Flutter Redux Libary}{21}{subsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Untersuchung des Problembereiches}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:problemanalyse}{{3}{23}{Untersuchung des Problembereiches}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hypothese}{23}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifikation der Interessengruppen}{24}{section.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces \IeC {\"U}bersicht der Interessengruppen}}{24}{table.3.1}}
\newlabel{tab:uebersichtInteressengruppen}{{\relax 3.1}{24}{Übersicht der Interessengruppen}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wahl der Analysestrategie}{25}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Beschreibung der Analysestrategie}}{25}{figure.3.1}}
\newlabel{img:analysestrategie}{{\relax 3.1}{25}{Beschreibung der Analysestrategie}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Einbezug der Professoren}{26}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Einbezug der Studierenden}{26}{subsection.3.3.2}}
\citation{Mayring2015}
\abx@aux@cite{Mayring2015}
\abx@aux@segm{0}{0}{Mayring2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ergebnisse der Professoren}{27}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Art der Arbeit}{28}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Erwartungen an den Bacheloranden}{30}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}H\IeC {\"a}ufig auftretende Probleme}{32}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Die Applikation - W\IeC {\"u}nsche und Anregungen}{33}{subsection.3.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Die Applikation - Chancen und Risiken}{34}{subsection.3.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ergebnisse der Studierenden}{36}{section.3.5}}
\newlabel{sub:studentenchriftlichErgebnisse}{{3.5}{36}{Ergebnisse der Studierenden}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Erwartungen an den Betreuer}{36}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Die gr\IeC {\"o}\IeC {\ss }ten Probleme der Studierenden}{37}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}W\IeC {\"u}nsche f\IeC {\"u}r bessere Vorbereitung auf die Bachelorarbeit}{38}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Einbezug der Studierenden in die Gestaltung der Applikation}{39}{subsection.3.5.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Einbezug der Studierende in Wahl der Gamificationstrategie}}{39}{table.3.2}}
\newlabel{tab:einbezugStudierende}{{\relax 3.2}{39}{Einbezug der Studierende in Wahl der Gamificationstrategie}{table.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Untersuchung der Ergebnisse}{40}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Identifikation des Problembereichs}{40}{subsection.3.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Erwartung der Beteiligten an die Applikation}}{40}{table.3.3}}
\newlabel{tab:erwartungenBeteiligte}{{\relax 3.3}{40}{Erwartung der Beteiligten an die Applikation}{table.3.3}{}}
\citation{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Auswahl der Motivationsstrategie}{41}{subsection.3.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Benutzeroberfl\IeC {\"a}che Fortschrittsmanagement}}{41}{figure.3.2}}
\newlabel{img:interestGraphBartleAchiversExplorers}{{\relax 3.2}{41}{Benutzeroberfläche Fortschrittsmanagement}{figure.3.2}{}}
\citation{Balzert2010}
\abx@aux@cite{Balzert2010}
\abx@aux@segm{0}{0}{Balzert2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\IeC {\"U}bersicht der abgeleiteten Produktfunktionen und Anforderungen}{43}{subsection.3.6.3}}
\newlabel{sub:produktfunktionen}{{3.6.3}{43}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{subsection.3.6.3}{}}
\newlabel{prod:pZeitFortschritt}{{{{\textbf  {PR1}}}}{43}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.1}{}}
\newlabel{anf:meilensteinVerwalten}{{{{\textit  {[Req1.1]}}}}{43}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.2}{}}
\newlabel{uanf:meilensteinAnlegen}{{{{\textit  {[Req1.1.1]}}}}{43}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.3}{}}
\newlabel{uanf:meilensteinEntfernen}{{{{\textit  {[Req1.1.2]}}}}{43}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.4}{}}
\newlabel{uanf:meilensteinAendern}{{{{\textit  {[Req1.1.3]}}}}{43}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.5}{}}
\newlabel{uanf:meilensteinVerschieben}{{{{\textit  {[Req1.1.4]}}}}{43}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.6}{}}
\newlabel{anf:arbeitspaketVerwalten}{{{{\textit  {[Req1.2]}}}}{43}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.7}{}}
\newlabel{uanf:arbeitspaketAnlegen}{{{{\textit  {[Req1.2.1]}}}}{43}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.8}{}}
\newlabel{uanf:arbeitspaketEntfernen}{{{{\textit  {[Req1.2.2]}}}}{43}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.9}{}}
\newlabel{uanf:arbeitspaketAendern}{{{{\textit  {[Req1.2.3]}}}}{43}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.10}{}}
\newlabel{uanf:arbeitspaketVerschieben}{{{{\textit  {[Req1.2.4]}}}}{43}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.11}{}}
\newlabel{uanf:arbeitspaketMarkieren}{{{{\textit  {[Req1.2.5]}}}}{43}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.12}{}}
\newlabel{uanf:arbeitspaketPlanen}{{{{\textit  {[Req1.2.6]}}}}{43}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.13}{}}
\newlabel{anf:erinnerungenBenachrichtigungen}{{{{\textit  {[Req1.3]}}}}{43}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.14}{}}
\newlabel{uanf:erinnerungAusloesen}{{{{\textit  {[Req1.3.1]}}}}{43}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.15}{}}
\newlabel{prod:unterstuetzungBachelorarbeit}{{{{\textbf  {PR2}}}}{44}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.16}{}}
\newlabel{anf:infRahmenbedingungenFormalien}{{{{\textit  {[Req2.1]}}}}{44}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.17}{}}
\newlabel{anf:infAufbauStruktur}{{{{\textit  {[Req2.2]}}}}{44}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.18}{}}
\newlabel{anf:infDurchfuerungBachelorarbeit}{{{{\textit  {[Req2.3]}}}}{44}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.19}{}}
\newlabel{anf:infMethodenTechniken}{{{{\textit  {[Req2.4]}}}}{44}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.20}{}}
\newlabel{uanf:infThemenfindung}{{{{\textit  {[Req2.4.1]}}}}{44}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.21}{}}
\newlabel{uanf:infInhalt}{{{{\textit  {[Req2.4.2]}}}}{44}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.22}{}}
\newlabel{uanf:infAufbereitungErgebnisse}{{{{\textit  {[Req2.4.3]}}}}{44}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.23}{}}
\newlabel{uanf:infNachweisfuerung}{{{{\textit  {[Req2.4.4]}}}}{44}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.24}{}}
\newlabel{anf:anpassungZielgruppen}{{{{\textit  {[Req2.5]}}}}{44}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.25}{}}
\newlabel{anf:anpassungSoftwareextern}{{{{\textit  {[Req2.6]}}}}{44}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.26}{}}
\newlabel{prod:gamificationelementeEinsatz}{{{{\textbf  {PR3}}}}{44}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.27}{}}
\newlabel{anf:spielDesignElementeBenutzerklassen}{{{{\textit  {[Req3.1]}}}}{44}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.28}{}}
\newlabel{anf:spielDesignElementeOrientiertungAnBachelorarabeit}{{{{\textit  {[Req3.2]}}}}{44}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.29}{}}
\newlabel{prod:sonstige}{{{{\textbf  {PR4}}}}{44}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.30}{}}
\newlabel{anf:mehrsprachig}{{{{\textit  {[Req4.1]}}}}{44}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.31}{}}
\newlabel{anf:persoenlicheThemenvorschlaege}{{{{\textit  {[Req4.2]}}}}{44}{Übersicht der abgeleiteten Produktfunktionen und Anforderungen}{Item.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\IeC {\"U}bersicht der Risiken}{45}{subsection.3.6.4}}
\newlabel{sub:risikouebersicht}{{3.6.4}{45}{Übersicht der Risiken}{subsection.3.6.4}{}}
\newlabel{risk:realerZustand}{{{{\textit  {[R1]}}}}{45}{Übersicht der Risiken}{Item.33}{}}
\newlabel{risk:inhaltUnumstoesslich}{{{{\textit  {[R2]}}}}{45}{Übersicht der Risiken}{Item.34}{}}
\newlabel{risk:erstazBetreuer}{{{{\textit  {[R3]}}}}{45}{Übersicht der Risiken}{Item.35}{}}
\newlabel{risk:keinLerneffekt}{{{{\textit  {[R4]}}}}{45}{Übersicht der Risiken}{Item.36}{}}
\newlabel{risk:ueberplanung}{{{{\textit  {[R5]}}}}{45}{Übersicht der Risiken}{Item.37}{}}
\newlabel{risk:gamificationEffekt}{{{{\textit  {[R6]}}}}{45}{Übersicht der Risiken}{Item.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}\IeC {\"U}bersicht der Chancen}{46}{subsection.3.6.5}}
\newlabel{sub:chancenuebersicht}{{3.6.5}{46}{Übersicht der Chancen}{subsection.3.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzeptvorstellung der Applikation}{47}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:konzept}{{4}{47}{Konzeptvorstellung der Applikation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beschreibung der Software}{47}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fortschrittsmanagement}{48}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Benutzeroberfl\IeC {\"a}che Fortschrittsmanagement}}{48}{figure.4.1}}
\newlabel{img:fortschrittsmanagement}{{\relax 4.1}{48}{Benutzeroberfläche Fortschrittsmanagement}{figure.4.1}{}}
\citation{FHLuebeckBAAnleitung}
\abx@aux@cite{FHLuebeckBAAnleitung}
\abx@aux@segm{0}{0}{FHLuebeckBAAnleitung}
\citation{FHLuebeckBAAnleitung}
\abx@aux@segm{0}{0}{FHLuebeckBAAnleitung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Guide}{49}{subsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Benutzeroberfl\IeC {\"a}che Guide}}{50}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Guide Hauptbildschirm}}}{50}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guide Themen-Ebene}}}{50}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Guide Informations-Ebene}}}{50}{figure.4.2}}
\newlabel{img:guide}{{\relax 4.2}{50}{Benutzeroberfläche Guide}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Herausforderungen}{51}{subsection.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Benutzeroberfl\IeC {\"a}che Herausforderungen}}{51}{figure.4.3}}
\newlabel{img:aufgaben}{{\relax 4.3}{51}{Benutzeroberfläche Herausforderungen}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Achievements}{52}{subsection.4.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Benutzeroberfl\IeC {\"a}che Achievements}}{52}{figure.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Achievements Hauptbildschirm}}}{52}{figure.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Achievements}}}{52}{figure.4.4}}
\newlabel{img:achievements}{{\relax 4.4}{52}{Benutzeroberfläche Achievements}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sonstige Softwareinhalte}{53}{subsection.4.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Benutzeroberfl\IeC {\"a}che Navigations-Men\IeC {\"u}}}{53}{figure.4.5}}
\newlabel{img:navigation}{{\relax 4.5}{53}{Benutzeroberfläche Navigations-Menü}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Dashboard}{54}{subsection.4.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Benutzeroberfl\IeC {\"a}che Dashboard}}{55}{figure.4.6}}
\newlabel{img:dashboard}{{\relax 4.6}{55}{Benutzeroberfläche Dashboard}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\IeC {\"U}bersicht der Abdeckung der Produktfunktionen}{56}{subsection.4.1.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Abdeckung der Produktfunktionen}}{56}{table.4.1}}
\newlabel{tab:abdeckungProduktfunktionen}{{\relax 4.1}{56}{Abdeckung der Produktfunktionen}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Umgang mit Risiken}{57}{subsection.4.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beschreibung der Gamification-Elemente}{58}{section.4.2}}
\newlabel{sec:gamificationelemente}{{4.2}{58}{Beschreibung der Gamification-Elemente}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Achievements}{58}{subsection.4.2.1}}
\newlabel{sub:konzeptGamificationAchievements}{{4.2.1}{58}{Achievements}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architektur und Implementierungsdetails}{59}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:architektur}{{5}{59}{Architektur und Implementierungsdetails}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektur\IeC {\"u}bersicht}{59}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detaillierte Beschreibung der Model Komponenten}{61}{section.5.2}}
\newlabel{sec:komponentenDetails}{{5.2}{61}{Detaillierte Beschreibung der Model Komponenten}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Milestone-Klasse}{61}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Task-Klasse}{61}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Milestone Klasse und Task Klasse}}{62}{figure.5.1}}
\newlabel{img:ClassMilestoneAndTask}{{\relax 5.1}{62}{Milestone Klasse und Task Klasse}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Achievement-Klasse}{62}{subsection.5.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Achievement Klasse}}{62}{figure.5.2}}
\newlabel{img:achievementClass}{{\relax 5.2}{62}{Achievement Klasse}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Property-Klasse}{63}{subsection.5.2.4}}
\newlabel{sub:propertyclass}{{5.2.4}{63}{Property-Klasse}{subsection.5.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Property Klasse}}{63}{figure.5.3}}
\newlabel{img:propertyClass}{{\relax 5.3}{63}{Property Klasse}{figure.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}AppContentLoader-Klasse}{64}{subsection.5.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}JSONAppContentFile-Klasse}{64}{subsection.5.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}InformationToolContentBuilder-Klasse}{64}{subsection.5.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Content-Klasse}{65}{subsection.5.2.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Content Klasse}}{65}{figure.5.4}}
\newlabel{img:contentClass}{{\relax 5.4}{65}{Content Klasse}{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}AppState-Klasse}{66}{subsection.5.2.9}}
\newlabel{lst:appstateFields}{{5.1}{66}{Datenfelder der Klasse Appstate}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Datenfelder der Klasse Appstate}{66}{lstlisting.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Notification Funktionen}{68}{subsection.5.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Actions}{69}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Beispielhafte Demonstration einer Meilensteinbearbeitung}{69}{subsection.5.3.1}}
\newlabel{lst:milestoneEditAction}{{5.2}{69}{Meilenstein Action Beispiel}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Meilenstein Action Beispiel}{69}{lstlisting.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reducer}{70}{section.5.4}}
\newlabel{sec:reducer}{{5.4}{70}{Reducer}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}App-Reducer}{70}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Beispielhafte Demonstration eines Meilenstein Reducers}{70}{subsection.5.4.2}}
\newlabel{lst:milestoneReducer}{{5.3}{70}{Meilenstein Reducer Beispiel}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Meilenstein Reducer Beispiel}{70}{lstlisting.5.3}}
\newlabel{lstNum:returnNewMilestones}{{12}{70}{Meilenstein Reducer Beispiel}{lstnumber.5.3.12}{}}
\newlabel{lstNum:returnCurrentMilestones}{{16}{70}{Meilenstein Reducer Beispiel}{lstnumber.5.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Container}{71}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Beispielhafte Demonstration einer Meilensteinbearbeitung}{71}{subsection.5.5.1}}
\newlabel{lst:containerMilestoneChange}{{5.4}{71}{Container Komponente einer Meilensteinänderung}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Container Komponente einer Meilenstein\IeC {\"a}nderung}{71}{lstlisting.5.4}}
\newlabel{lstNum:converter}{{8}{71}{Container Komponente einer Meilensteinänderung}{lstnumber.5.4.8}{}}
\newlabel{lstNum:builder}{{11}{71}{Container Komponente einer Meilensteinänderung}{lstnumber.5.4.11}{}}
\newlabel{lstNum:addEditMilestoneScreen}{{13}{71}{Container Komponente einer Meilensteinänderung}{lstnumber.5.4.13}{}}
\newlabel{lst:containerMilestoneChangeViewModel}{{5.5}{72}{ViewModel von Container Komponente einer Meilensteinänderung}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}ViewModel von Container Komponente einer Meilenstein\IeC {\"a}nderung}{72}{lstlisting.5.5}}
\newlabel{lstNum:sendAction}{{17}{72}{ViewModel von Container Komponente einer Meilensteinänderung}{lstnumber.5.5.17}{}}
\newlabel{lstNum:getStore}{{20}{72}{ViewModel von Container Komponente einer Meilensteinänderung}{lstnumber.5.5.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Presentation}{73}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Beispielhafte Demonstration einer Meilensteinbearbeitung}{73}{subsection.5.6.1}}
\newlabel{lst:submitMilestoneChange}{{5.6}{73}{Bestätigung einer Meilensteinänderung Methode}{lstlisting.5.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Best\IeC {\"a}tigung einer Meilenstein\IeC {\"a}nderung Methode}{73}{lstlisting.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Middleware}{74}{section.5.7}}
\newlabel{sec:middleware}{{5.7}{74}{Middleware}{section.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Beispielhafte Demonstration der Notification Middleware}{74}{subsection.5.7.1}}
\newlabel{lst:notificationMiddleware}{{5.7}{74}{Notification Middleware}{lstlisting.5.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Notification Middleware}{74}{lstlisting.5.7}}
\newlabel{lst:checkAchievementNotification}{{5.8}{75}{checkAchievementNotification Methode}{lstlisting.5.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}checkAchievementNotification Methode}{75}{lstlisting.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validierung und Verifikation}{76}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:nachweisf\IeC {\"u}hrung}{{6}{76}{Validierung und Verifikation}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Softwaretesting}{76}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Reducertests}{76}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ergebnisse der Nutzerevaluation}{76}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Zusammenfassung der Testdurchf\IeC {\"u}hrung}{77}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Zusammenfassung der Befragung von Studierenden}{77}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bewertung des Frameworks Flutter zur Entwicklung von mobilen Appliaktionen}{77}{section.6.3}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pr\IeC {\"a}sentation der Ergebnisse}{78}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ergebnisse}{{7}{78}{Präsentation der Ergebnisse}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lessons Learned}{78}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Abschlussbetrachtung}{78}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{79}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{81}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Befragung der Beteiligten}{82}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Aktivit\IeC {\"a}tsdiagramm: Strategie und Vorgehensweise der Datenerhebung}{83}{subsection.A.1.1}}
\newlabel{anhang:datenerhebungStrategieAktivit\IeC {\"a}tsdiagramm}{{A.1.1}{83}{Aktivitätsdiagramm: Strategie und Vorgehensweise der Datenerhebung}{subsection.A.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Transkripte der Interviews mit den Professoren}{85}{subsection.A.1.2}}
\newlabel{anhang:interviewProfessorenTranskripte}{{A.1.2}{85}{Transkripte der Interviews mit den Professoren}{subsection.A.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Auswertung der Ergebnisse der Interviews mit den Professoren}{122}{subsection.A.1.3}}
\newlabel{anhang:interviewProfessorenAuswertung}{{A.1.3}{122}{Auswertung der Ergebnisse der Interviews mit den Professoren}{subsection.A.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Zusammenfassung der schriftlichen Befragung der Studierenden}{131}{subsection.A.1.4}}
\newlabel{anhang:schriftlicheBefragungStudierendeZusammenfassung}{{A.1.4}{131}{Zusammenfassung der schriftlichen Befragung der Studierenden}{subsection.A.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Ergebnisse der Online-Umfrage f\IeC {\"u}r die Studierenden}{138}{subsection.A.1.5}}
\newlabel{anhang:onlineUmfrageStudierendeErgebnisse}{{A.1.5}{138}{Ergebnisse der Online-Umfrage für die Studierenden}{subsection.A.1.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{FHLuebeckBAAnleitung}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AnouncingFlutterBeta}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Balzert2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartle1996hearts}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blohm2013gamification}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cup1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deterding2011gamification}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterBuildingLayouts}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterReduxLib}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu5}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu6}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu7}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu8}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu4}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FoundationLibary}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HackernoonFlutterArcticle}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iOSDesign}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mat1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayring2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mekler2013disassembling}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mekler2013points}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MobileWordCongress}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pflanzl2018gamification}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ReduxActions}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ReduxReadMe}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ReduxReducers}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ReduxWiki}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ReduxStore}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reeves2009total}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sailer2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Skia1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strahringer2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{werbach2012win}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WordPressRedux}{anyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1507pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{35.40482pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.4132pt}
