\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}L\IeC {\"o}sungsansatz}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Zielsetzung}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Aufgabenbeschreibung}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Ausblick auf die Bachelorarbeit}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Beschreibung der Kernkomponenten}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Android/iOS}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Flutter}{6}{subsection.2.2}
